00:00:24.491{"Drivers":{},"Teams":{}}
01:11:04.199{"Drivers":{"4":{"RacingNumber":"4","CurrentPosition":0,"PredictedPosition":1,"CurrentPoints":0.0,"PredictedPoints":25.0},"81":{"RacingNumber":"81","CurrentPosition":0,"PredictedPosition":2,"CurrentPoints":0.0,"PredictedPoints":18.0},"1":{"RacingNumber":"1","CurrentPosition":0,"PredictedPosition":3,"CurrentPoints":0.0,"PredictedPoints":15.0},"63":{"RacingNumber":"63","CurrentPosition":0,"PredictedPosition":4,"CurrentPoints":0.0,"PredictedPoints":12.0},"22":{"RacingNumber":"22","CurrentPosition":0,"PredictedPosition":5,"CurrentPoints":0.0,"PredictedPoints":10.0},"23":{"RacingNumber":"23","CurrentPosition":0,"PredictedPosition":6,"CurrentPoints":0.0,"PredictedPoints":8.0},"16":{"RacingNumber":"16","CurrentPosition":0,"PredictedPosition":7,"CurrentPoints":0.0,"PredictedPoints":6.0},"44":{"RacingNumber":"44","CurrentPosition":0,"PredictedPosition":8,"CurrentPoints":0.0,"PredictedPoints":4.0},"10":{"RacingNumber":"10","CurrentPosition":0,"PredictedPosition":9,"CurrentPoints":0.0,"PredictedPoints":2.0},"55":{"RacingNumber":"55","CurrentPosition":0,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":1.0},"6":{"RacingNumber":"6","CurrentPosition":0,"PredictedPosition":11,"CurrentPoints":0.0,"PredictedPoints":0.0},"14":{"RacingNumber":"14","CurrentPosition":0,"PredictedPosition":12,"CurrentPoints":0.0,"PredictedPoints":0.0},"18":{"RacingNumber":"18","CurrentPosition":0,"PredictedPosition":13,"CurrentPoints":0.0,"PredictedPoints":0.0},"7":{"RacingNumber":"7","CurrentPosition":0,"PredictedPosition":14,"CurrentPoints":0.0,"PredictedPoints":0.0},"5":{"RacingNumber":"5","CurrentPosition":0,"PredictedPosition":15,"CurrentPoints":0.0,"PredictedPoints":0.0},"12":{"RacingNumber":"12","CurrentPosition":0,"PredictedPosition":16,"CurrentPoints":0.0,"PredictedPoints":0.0},"27":{"RacingNumber":"27","CurrentPosition":0,"PredictedPosition":17,"CurrentPoints":0.0,"PredictedPoints":0.0},"31":{"RacingNumber":"31","CurrentPosition":0,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":0,"PredictedPosition":1,"CurrentPoints":0.0,"PredictedPoints":43.0},"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":0,"PredictedPosition":2,"CurrentPoints":0.0,"PredictedPoints":15.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":0,"PredictedPosition":3,"CurrentPoints":0.0,"PredictedPoints":12.0},"Racing Bulls Honda RBPT":{"TeamName":"Racing Bulls","CurrentPosition":0,"PredictedPosition":4,"CurrentPoints":0.0,"PredictedPoints":10.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":0,"PredictedPosition":5,"CurrentPoints":0.0,"PredictedPoints":10.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":0,"PredictedPosition":6,"CurrentPoints":0.0,"PredictedPoints":9.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":0,"PredictedPosition":7,"CurrentPoints":0.0,"PredictedPoints":2.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":0,"PredictedPosition":8,"CurrentPoints":0.0,"PredictedPoints":0.0},"Kick Sauber Ferrari":{"TeamName":"Kick Sauber","CurrentPosition":0,"PredictedPosition":9,"CurrentPoints":0.0,"PredictedPoints":0.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":0,"PredictedPosition":10,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
01:11:14.306{"Drivers":{"31":{"PredictedPosition":19},"30":{"RacingNumber":"30","CurrentPosition":0,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0},"87":{"RacingNumber":"87","CurrentPosition":0,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}}}
01:11:44.245{"Drivers":{"81":{"PredictedPosition":3,"PredictedPoints":15.0},"1":{"PredictedPosition":2,"PredictedPoints":18.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":40.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":18.0}}}
01:11:49.239{"Drivers":{"22":{"PredictedPosition":6,"PredictedPoints":8.0},"23":{"PredictedPosition":7,"PredictedPoints":6.0},"16":{"PredictedPosition":5,"PredictedPoints":10.0},"6":{"PredictedPosition":12},"14":{"PredictedPosition":11}},"Teams":{"Mercedes":{"PredictedPosition":4},"Racing Bulls Honda RBPT":{"PredictedPosition":5,"PredictedPoints":8.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":14.0},"Williams Mercedes":{"PredictedPoints":7.0}}}
01:11:54.275{"Drivers":{"6":{"PredictedPosition":17},"18":{"PredictedPosition":12},"7":{"PredictedPosition":18},"12":{"PredictedPosition":14},"27":{"PredictedPosition":13},"31":{"PredictedPosition":16},"30":{"PredictedPosition":19}}}
01:11:59.245{"Drivers":{"6":{"PredictedPosition":19},"7":{"PredictedPosition":20},"30":{"PredictedPosition":17},"87":{"PredictedPosition":18}}}
01:12:14.303{"Drivers":{"7":{"PredictedPosition":19}}}
01:13:10.227{"Drivers":{"55":{"PredictedPosition":11,"PredictedPoints":0.0},"14":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":6.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":1.0}}}
01:13:12.490{"Drivers":{"55":{"PredictedPosition":12},"18":{"PredictedPosition":11}}}
01:13:13.642{"Drivers":{"55":{"PredictedPosition":13},"27":{"PredictedPosition":12}}}
01:13:14.568{"Drivers":{"55":{"PredictedPosition":14},"12":{"PredictedPosition":13}}}
01:13:15.599{"Drivers":{"55":{"PredictedPosition":15},"5":{"PredictedPosition":14}}}
01:13:16.783{"Drivers":{"55":{"PredictedPosition":16},"31":{"PredictedPosition":15}}}
01:13:19.444{"Drivers":{"55":{"PredictedPosition":17},"30":{"PredictedPosition":16}}}
01:13:20.688{"Drivers":{"55":{"PredictedPosition":18},"87":{"PredictedPosition":17}}}
01:38:57.858{"Drivers":{"12":{"PredictedPosition":12},"27":{"PredictedPosition":13}}}
01:41:25.832{"Drivers":{"12":{"PredictedPosition":13},"27":{"PredictedPosition":12}}}
01:43:10.259{"Drivers":{"81":{"PredictedPosition":2,"PredictedPoints":18.0},"1":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":43.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":15.0}}}
01:43:46.584{"Drivers":{"12":{"PredictedPosition":12},"27":{"PredictedPosition":13}}}
01:46:45.891{"Drivers":{"31":{"PredictedPosition":16},"30":{"PredictedPosition":15}}}
01:51:24.725{"Drivers":{"18":{"PredictedPosition":12},"12":{"PredictedPosition":11}}}
02:07:25.732{"Drivers":{"14":{"PredictedPosition":11,"PredictedPoints":0.0},"12":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":13.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":0.0}}}
02:07:40.089{"Drivers":{"14":{"PredictedPosition":12},"18":{"PredictedPosition":11}}}
02:07:46.795{"Drivers":{"14":{"PredictedPosition":13},"27":{"PredictedPosition":12}}}
02:07:50.556{"Drivers":{"14":{"PredictedPosition":14},"5":{"PredictedPosition":13}}}
02:08:06.938{"Drivers":{"14":{"PredictedPosition":15},"30":{"PredictedPosition":14}}}
02:08:22.528{"Drivers":{"14":{"PredictedPosition":16},"31":{"PredictedPosition":15}}}
02:08:24.955{"Drivers":{"14":{"PredictedPosition":17},"87":{"PredictedPosition":16}}}
02:09:26.087{"Drivers":{"31":{"PredictedPosition":14},"30":{"PredictedPosition":15}}}
02:09:33.689{"Drivers":{"30":{"PredictedPosition":16},"87":{"PredictedPosition":15}}}
02:22:42.823{"Drivers":{"31":{"PredictedPosition":15},"30":{"PredictedPosition":14},"87":{"PredictedPosition":16}}}
02:27:49.397{"Drivers":{"22":{"PredictedPosition":5,"PredictedPoints":10.0},"16":{"PredictedPosition":6,"PredictedPoints":8.0}},"Teams":{"Mercedes":{"PredictedPosition":3},"Racing Bulls Honda RBPT":{"PredictedPoints":10.0},"Ferrari":{"PredictedPosition":4,"PredictedPoints":12.0}}}
02:28:29.960{"Drivers":{"5":{"PredictedPosition":14},"30":{"PredictedPosition":13}}}
02:29:18.279{"Drivers":{"4":{"PredictedPosition":2,"PredictedPoints":18.0},"81":{"PredictedPosition":3,"PredictedPoints":15.0},"1":{"PredictedPosition":1,"PredictedPoints":25.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":33.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":25.0}}}
02:29:21.827{"Drivers":{"23":{"PredictedPosition":6,"PredictedPoints":8.0},"16":{"PredictedPosition":7,"PredictedPoints":6.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":4},"Ferrari":{"PredictedPosition":5,"PredictedPoints":10.0},"Williams Mercedes":{"PredictedPoints":8.0}}}
02:29:22.366{"Drivers":{"16":{"PredictedPosition":8,"PredictedPoints":4.0},"44":{"PredictedPosition":7,"PredictedPoints":6.0}}}
02:29:23.679{"Drivers":{"16":{"PredictedPosition":9,"PredictedPoints":2.0},"10":{"PredictedPosition":8,"PredictedPoints":4.0}},"Teams":{"Ferrari":{"PredictedPosition":6,"PredictedPoints":8.0},"Williams Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPoints":4.0}}}
02:29:24.044{"Drivers":{"4":{"PredictedPosition":3,"PredictedPoints":15.0},"81":{"PredictedPosition":4,"PredictedPoints":12.0},"63":{"PredictedPosition":2,"PredictedPoints":18.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":27.0},"Mercedes":{"PredictedPoints":19.0}}}
02:29:24.251{"Drivers":{"16":{"PredictedPosition":10,"PredictedPoints":1.0},"12":{"PredictedPosition":9,"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":20.0},"Ferrari":{"PredictedPoints":7.0}}}
02:29:24.768{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":12.0},"81":{"PredictedPosition":5,"PredictedPoints":10.0},"22":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":2,"PredictedPoints":22.0},"Red Bull Racing Honda RBPT":{"PredictedPosition":1},"Racing Bulls Honda RBPT":{"PredictedPoints":15.0}}}
02:29:25.029{"Drivers":{"4":{"PredictedPosition":1,"PredictedPoints":25.0},"1":{"PredictedPosition":2,"PredictedPoints":18.0},"63":{"PredictedPosition":3,"PredictedPoints":15.0},"22":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":1,"PredictedPoints":35.0},"Red Bull Racing Honda RBPT":{"PredictedPosition":2,"PredictedPoints":18.0},"Mercedes":{"PredictedPoints":17.0},"Racing Bulls Honda RBPT":{"PredictedPoints":12.0}}}
02:29:25.158{"Drivers":{"16":{"PredictedPosition":11,"PredictedPoints":0.0},"18":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":6.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":1.0}}}
02:29:26.227{"Drivers":{"81":{"PredictedPosition":6,"PredictedPoints":8.0},"23":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":33.0},"Williams Mercedes":{"PredictedPoints":10.0}}}
02:29:26.646{"Drivers":{"81":{"PredictedPosition":7,"PredictedPoints":6.0},"44":{"PredictedPosition":6,"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":31.0},"Ferrari":{"PredictedPoints":8.0}}}
02:29:27.283{"Drivers":{"16":{"PredictedPosition":12},"27":{"PredictedPosition":11}}}
02:29:27.866{"Drivers":{"81":{"PredictedPosition":8,"PredictedPoints":4.0},"10":{"PredictedPosition":7,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":29.0},"Alpine Renault":{"PredictedPoints":6.0}}}
02:29:28.320{"Drivers":{"81":{"PredictedPosition":9,"PredictedPoints":2.0},"12":{"PredictedPosition":8,"PredictedPoints":4.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":27.0},"Red Bull Racing Honda RBPT":{"PredictedPosition":3},"Mercedes":{"PredictedPosition":2,"PredictedPoints":19.0}}}
02:29:29.058{"Drivers":{"81":{"PredictedPosition":10,"PredictedPoints":1.0},"18":{"PredictedPosition":9,"PredictedPoints":2.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":26.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":2.0}}}
02:29:31.240{"Drivers":{"81":{"PredictedPosition":11,"PredictedPoints":0.0},"27":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":25.0},"Kick Sauber Ferrari":{"PredictedPoints":1.0}}}
02:29:34.027{"Drivers":{"81":{"PredictedPosition":12},"16":{"PredictedPosition":11}}}
02:29:34.163{"Drivers":{"4":{"PredictedPosition":2,"PredictedPoints":18.0},"1":{"PredictedPosition":1,"PredictedPoints":25.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":18.0},"Red Bull Racing Honda RBPT":{"PredictedPosition":1,"PredictedPoints":25.0}}}
02:29:38.725{"Drivers":{"81":{"PredictedPosition":13},"30":{"PredictedPosition":12}}}
02:29:40.151{"Drivers":{"81":{"PredictedPosition":14},"5":{"PredictedPosition":13}}}
02:29:40.581{"Drivers":{"4":{"PredictedPosition":3,"PredictedPoints":15.0},"63":{"PredictedPosition":4,"PredictedPoints":12.0},"22":{"PredictedPosition":2,"PredictedPoints":18.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":4,"PredictedPoints":15.0},"Mercedes":{"PredictedPosition":3,"PredictedPoints":16.0},"Racing Bulls Honda RBPT":{"PredictedPosition":2,"PredictedPoints":18.0}}}
02:29:42.982{"Drivers":{"4":{"PredictedPosition":4,"PredictedPoints":12.0},"63":{"PredictedPosition":5,"PredictedPoints":10.0},"23":{"PredictedPosition":6,"PredictedPoints":8.0},"44":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5,"PredictedPoints":12.0},"Mercedes":{"PredictedPosition":4,"PredictedPoints":14.0},"Ferrari":{"PredictedPosition":3,"PredictedPoints":15.0},"Williams Mercedes":{"PredictedPosition":6,"PredictedPoints":8.0}}}
02:29:43.680{"Drivers":{"4":{"PredictedPosition":5,"PredictedPoints":10.0},"63":{"PredictedPosition":6,"PredictedPoints":8.0},"23":{"PredictedPosition":7,"PredictedPoints":6.0},"10":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":6,"PredictedPoints":10.0},"Mercedes":{"PredictedPosition":5,"PredictedPoints":12.0},"Williams Mercedes":{"PredictedPosition":7,"PredictedPoints":6.0},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":12.0}}}
02:29:49.067{"Drivers":{"4":{"PredictedPosition":6,"PredictedPoints":8.0},"63":{"PredictedPosition":7,"PredictedPoints":6.0},"23":{"PredictedPosition":8,"PredictedPoints":4.0},"16":{"PredictedPosition":5,"PredictedPoints":10.0},"18":{"PredictedPosition":10,"PredictedPoints":1.0},"12":{"PredictedPosition":9,"PredictedPoints":2.0},"27":{"PredictedPosition":11,"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":5,"PredictedPoints":8.0},"Mercedes":{"PredictedPosition":6,"PredictedPoints":8.0},"Racing Bulls Honda RBPT":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":2,"PredictedPoints":25.0},"Williams Mercedes":{"PredictedPoints":4.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":1.0},"Kick Sauber Ferrari":{"PredictedPoints":0.0}}}
02:29:53.739{"Drivers":{"63":{"PredictedPosition":8,"PredictedPoints":4.0},"23":{"PredictedPosition":9,"PredictedPoints":2.0},"18":{"PredictedPosition":11,"PredictedPoints":0.0},"12":{"PredictedPosition":10,"PredictedPoints":1.0},"27":{"PredictedPosition":12},"30":{"PredictedPosition":7,"PredictedPoints":6.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":31.0},"Mercedes":{"PredictedPoints":5.0},"Williams Mercedes":{"PredictedPoints":2.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":0.0}}}
02:30:01.729{"Drivers":{"18":{"PredictedPosition":10,"PredictedPoints":1.0},"12":{"PredictedPosition":11,"PredictedPoints":0.0}},"Teams":{"Mercedes":{"PredictedPoints":4.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":1.0}}}
02:30:04.524{"Drivers":{"4":{"PredictedPosition":7,"PredictedPoints":6.0},"30":{"PredictedPosition":6,"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":6.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":33.0}}}
02:30:17.580{"Drivers":{"81":{"PredictedPosition":15},"31":{"PredictedPosition":14}}}
02:30:57.859{"Drivers":{"22":{"PredictedPosition":3,"PredictedPoints":15.0},"44":{"PredictedPosition":2,"PredictedPoints":18.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPoints":15.0},"Ferrari":{"PredictedPoints":28.0}}}
02:30:59.342{"Drivers":{"22":{"PredictedPosition":4,"PredictedPoints":12.0},"10":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":4,"PredictedPoints":12.0},"Alpine Renault":{"PredictedPosition":3,"PredictedPoints":15.0}}}
02:31:03.221{"Drivers":{"22":{"PredictedPosition":5,"PredictedPoints":10.0},"16":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPoints":10.0},"Ferrari":{"PredictedPoints":30.0}}}
02:31:06.367{"Drivers":{"22":{"PredictedPosition":3,"PredictedPoints":15.0},"16":{"PredictedPosition":5,"PredictedPoints":10.0},"10":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":3,"PredictedPoints":15.0},"Ferrari":{"PredictedPoints":28.0},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":12.0}}}
02:31:17.002{"Drivers":{"4":{"PredictedPosition":6,"PredictedPoints":8.0},"30":{"PredictedPosition":7,"PredictedPoints":6.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":8.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":31.0}}}
02:31:19.255{"Drivers":{"22":{"PredictedPosition":4,"PredictedPoints":12.0},"10":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":4,"PredictedPoints":12.0},"Alpine Renault":{"PredictedPosition":3,"PredictedPoints":15.0}}}
02:31:19.290{"Drivers":{"22":{"PredictedPosition":3,"PredictedPoints":15.0},"10":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":3,"PredictedPoints":15.0},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":12.0}}}
02:31:20.991{"Drivers":{"22":{"PredictedPosition":4,"PredictedPoints":12.0},"10":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":4,"PredictedPoints":12.0},"Alpine Renault":{"PredictedPosition":3,"PredictedPoints":15.0}}}
02:32:25.144{"Drivers":{"22":{"PredictedPosition":5,"PredictedPoints":10.0},"16":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPoints":10.0},"Ferrari":{"PredictedPoints":30.0}}}
02:32:33.656{"Drivers":{"18":{"PredictedPosition":11,"PredictedPoints":0.0},"12":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":5.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":0.0}}}
02:32:46.332{"Drivers":{"63":{"PredictedPosition":7,"PredictedPoints":6.0},"30":{"PredictedPosition":8,"PredictedPoints":4.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":2,"PredictedPoints":29.0},"Mercedes":{"PredictedPoints":7.0},"Ferrari":{"PredictedPosition":1}}}
02:32:52.725{"Drivers":{"1":{"PredictedPosition":2,"PredictedPoints":18.0},"44":{"PredictedPosition":1,"PredictedPoints":25.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":22.0},"Ferrari":{"PredictedPoints":37.0}}}
02:32:56.710{"Drivers":{"1":{"PredictedPosition":3,"PredictedPoints":15.0},"16":{"PredictedPosition":2,"PredictedPoints":18.0},"10":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":19.0},"Ferrari":{"PredictedPoints":43.0},"Alpine Renault":{"PredictedPoints":12.0}}}
02:32:57.257{"Drivers":{"4":{"PredictedPosition":3,"PredictedPoints":15.0},"1":{"PredictedPosition":4,"PredictedPoints":12.0},"22":{"PredictedPosition":6,"PredictedPoints":8.0},"10":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":3,"PredictedPoints":15.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":16.0},"Racing Bulls Honda RBPT":{"PredictedPosition":5,"PredictedPoints":8.0},"Alpine Renault":{"PredictedPosition":4,"PredictedPoints":10.0}}}
02:32:57.569{"Drivers":{"1":{"PredictedPosition":5,"PredictedPoints":10.0},"22":{"PredictedPosition":4,"PredictedPoints":12.0},"10":{"PredictedPosition":6,"PredictedPoints":8.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":2},"Red Bull Racing Honda RBPT":{"PredictedPosition":3,"PredictedPoints":14.0},"Racing Bulls Honda RBPT":{"PredictedPosition":4,"PredictedPoints":12.0},"Alpine Renault":{"PredictedPosition":5,"PredictedPoints":8.0}}}
02:32:58.835{"Drivers":{"23":{"PredictedPosition":8,"PredictedPoints":4.0},"30":{"PredictedPosition":9,"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":4,"PredictedPoints":12.0},"Racing Bulls Honda RBPT":{"PredictedPosition":3},"Williams Mercedes":{"PredictedPoints":4.0}}}
02:33:05.633{"Drivers":{"63":{"PredictedPosition":6,"PredictedPoints":8.0},"10":{"PredictedPosition":7,"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPosition":5,"PredictedPoints":9.0},"Alpine Renault":{"PredictedPosition":6,"PredictedPoints":6.0}}}
02:33:07.811{"Drivers":{"23":{"PredictedPosition":7,"PredictedPoints":6.0},"10":{"PredictedPosition":8,"PredictedPoints":4.0}},"Teams":{"Williams Mercedes":{"PredictedPosition":6,"PredictedPoints":6.0},"Alpine Renault":{"PredictedPosition":7,"PredictedPoints":4.0}}}
02:33:08.955{"Drivers":{"4":{"PredictedPosition":2,"PredictedPoints":18.0},"16":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":18.0},"Ferrari":{"PredictedPoints":40.0}}}
02:33:10.269{"Drivers":{"10":{"PredictedPosition":9,"PredictedPoints":2.0},"12":{"PredictedPosition":8,"PredictedPoints":4.0},"30":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":5,"PredictedPoints":11.0},"Mercedes":{"PredictedPosition":4,"PredictedPoints":12.0},"Alpine Renault":{"PredictedPoints":2.0}}}
02:33:11.101{"Drivers":{"10":{"PredictedPosition":10,"PredictedPoints":1.0},"30":{"PredictedPosition":9,"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":4,"PredictedPoints":12.0},"Mercedes":{"PredictedPosition":5},"Alpine Renault":{"PredictedPoints":1.0}}}
02:33:11.360{"Drivers":{"10":{"PredictedPosition":11,"PredictedPoints":0.0},"18":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Alpine Renault":{"PredictedPosition":8,"PredictedPoints":0.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":7,"PredictedPoints":1.0}}}
02:33:14.160{"Drivers":{"18":{"PredictedPosition":9,"PredictedPoints":2.0},"30":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":5,"PredictedPoints":11.0},"Mercedes":{"PredictedPosition":4},"Aston Martin Aramco Mercedes":{"PredictedPoints":2.0}}}
02:33:15.462{"Drivers":{"10":{"PredictedPosition":12},"27":{"PredictedPosition":11}},"Teams":{"Alpine Renault":{"PredictedPosition":9},"Kick Sauber Ferrari":{"PredictedPosition":8}}}
02:33:24.568{"Drivers":{"27":{"PredictedPosition":10,"PredictedPoints":1.0},"30":{"PredictedPosition":11,"PredictedPoints":0.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":10.0},"Kick Sauber Ferrari":{"PredictedPoints":1.0}}}
02:33:27.403{"Drivers":{"4":{"PredictedPosition":1,"PredictedPoints":25.0},"44":{"PredictedPosition":2,"PredictedPoints":18.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":25.0},"Ferrari":{"PredictedPoints":33.0}}}
02:33:28.699{"Drivers":{"10":{"PredictedPosition":11},"30":{"PredictedPosition":12}}}
02:33:33.481{"Drivers":{"1":{"PredictedPosition":4,"PredictedPoints":12.0},"22":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":3,"PredictedPoints":12.0},"Racing Bulls Honda RBPT":{"PredictedPosition":5,"PredictedPoints":10.0}}}
02:33:33.531{"Drivers":{"1":{"PredictedPosition":5,"PredictedPoints":10.0},"22":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":5,"PredictedPoints":10.0},"Racing Bulls Honda RBPT":{"PredictedPosition":3,"PredictedPoints":12.0}}}
02:33:37.560{"Drivers":{"1":{"PredictedPosition":4,"PredictedPoints":12.0},"22":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":3,"PredictedPoints":12.0},"Racing Bulls Honda RBPT":{"PredictedPosition":5,"PredictedPoints":10.0}}}
02:33:38.458{"Drivers":{"63":{"PredictedPosition":5,"PredictedPoints":10.0},"22":{"PredictedPosition":6,"PredictedPoints":8.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":4},"Mercedes":{"PredictedPosition":3,"PredictedPoints":14.0},"Racing Bulls Honda RBPT":{"PredictedPoints":8.0}}}
02:34:04.029{"Drivers":{"5":{"PredictedPosition":14},"31":{"PredictedPosition":13}}}
02:34:37.117{"Drivers":{"81":{"PredictedPosition":14},"5":{"PredictedPosition":15}}}
02:34:51.293{"Drivers":{"31":{"PredictedPosition":12},"30":{"PredictedPosition":13}}}
02:34:59.786{"Drivers":{"81":{"PredictedPosition":13},"30":{"PredictedPosition":14}}}
02:35:05.118{"Drivers":{"5":{"PredictedPosition":16},"87":{"PredictedPosition":15}}}
02:35:06.860{"Drivers":{"1":{"PredictedPosition":2,"PredictedPoints":18.0},"16":{"PredictedPosition":4,"PredictedPoints":12.0},"44":{"PredictedPosition":3,"PredictedPoints":15.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":3,"PredictedPoints":18.0},"Mercedes":{"PredictedPosition":4},"Ferrari":{"PredictedPoints":27.0}}}
02:35:08.044{"Drivers":{"63":{"PredictedPosition":3,"PredictedPoints":15.0},"16":{"PredictedPosition":5,"PredictedPoints":10.0},"44":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":1},"Red Bull Racing Honda RBPT":{"PredictedPosition":4},"Mercedes":{"PredictedPosition":3,"PredictedPoints":19.0},"Ferrari":{"PredictedPosition":2,"PredictedPoints":22.0}}}
02:35:13.259{"Drivers":{"22":{"PredictedPosition":7,"PredictedPoints":6.0},"23":{"PredictedPosition":4,"PredictedPoints":12.0},"16":{"PredictedPosition":6,"PredictedPoints":8.0},"44":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":3},"Mercedes":{"PredictedPosition":2},"Racing Bulls Honda RBPT":{"PredictedPosition":6,"PredictedPoints":6.0},"Ferrari":{"PredictedPosition":4,"PredictedPoints":18.0},"Williams Mercedes":{"PredictedPosition":5,"PredictedPoints":12.0}}}
02:35:16.041{"Drivers":{"22":{"PredictedPosition":8,"PredictedPoints":4.0},"16":{"PredictedPosition":7,"PredictedPoints":6.0},"44":{"PredictedPosition":6,"PredictedPoints":8.0},"12":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":25.0},"Racing Bulls Honda RBPT":{"PredictedPoints":4.0},"Ferrari":{"PredictedPoints":14.0}}}
02:35:17.057{"Drivers":{"22":{"PredictedPosition":9,"PredictedPoints":2.0},"16":{"PredictedPosition":8,"PredictedPoints":4.0},"44":{"PredictedPosition":7,"PredictedPoints":6.0},"18":{"PredictedPosition":6,"PredictedPoints":8.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":7,"PredictedPoints":2.0},"Ferrari":{"PredictedPosition":5,"PredictedPoints":10.0},"Williams Mercedes":{"PredictedPosition":4},"Aston Martin Aramco Mercedes":{"PredictedPosition":6,"PredictedPoints":8.0}}}
02:35:17.838{"Drivers":{"22":{"PredictedPosition":10,"PredictedPoints":1.0},"16":{"PredictedPosition":9,"PredictedPoints":2.0},"44":{"PredictedPosition":8,"PredictedPoints":4.0},"27":{"PredictedPosition":7,"PredictedPoints":6.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":8,"PredictedPoints":1.0},"Ferrari":{"PredictedPosition":7,"PredictedPoints":6.0},"Aston Martin Aramco Mercedes":{"PredictedPosition":5},"Kick Sauber Ferrari":{"PredictedPosition":6,"PredictedPoints":6.0}}}
02:35:19.347{"Drivers":{"22":{"PredictedPosition":11,"PredictedPoints":0.0},"16":{"PredictedPosition":10,"PredictedPoints":1.0},"44":{"PredictedPosition":9,"PredictedPoints":2.0},"10":{"PredictedPosition":8,"PredictedPoints":4.0}},"Teams":{"Racing Bulls Honda RBPT":{"PredictedPosition":9,"PredictedPoints":0.0},"Ferrari":{"PredictedPosition":8,"PredictedPoints":3.0},"Alpine Renault":{"PredictedPosition":7,"PredictedPoints":4.0}}}
02:35:27.446{"Drivers":{"30":{"PredictedPosition":15},"87":{"PredictedPosition":14}}}
02:44:17.727{"Drivers":{"81":{"PredictedPosition":12},"31":{"PredictedPosition":13}}}
02:44:27.300{"Drivers":{"16":{"PredictedPosition":9,"PredictedPoints":2.0},"44":{"PredictedPosition":10,"PredictedPoints":1.0}}}
02:44:48.254{"Drivers":{"81":{"PredictedPosition":13},"31":{"PredictedPosition":12}}}
02:45:18.435{"Drivers":{"81":{"PredictedPosition":12},"31":{"PredictedPosition":13}}}
02:46:05.590{"Drivers":{"81":{"PredictedPosition":11},"22":{"PredictedPosition":12}}}
02:47:39.224{"Drivers":{"16":{"PredictedPosition":8,"PredictedPoints":4.0},"10":{"PredictedPosition":9,"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPosition":7,"PredictedPoints":5.0},"Alpine Renault":{"PredictedPosition":8,"PredictedPoints":2.0}}}
02:47:43.076{"Drivers":{"44":{"PredictedPosition":9,"PredictedPoints":2.0},"10":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":6.0},"Alpine Renault":{"PredictedPoints":1.0}}}
02:49:16.204{"Drivers":{"81":{"PredictedPosition":10,"PredictedPoints":1.0},"10":{"PredictedPosition":11,"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":26.0},"Alpine Renault":{"PredictedPoints":0.0}}}
02:51:13.495{"Drivers":{"23":{"PredictedPosition":5,"PredictedPoints":10.0},"12":{"PredictedPosition":4,"PredictedPoints":12.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":2},"Mercedes":{"PredictedPosition":1,"PredictedPoints":27.0},"Williams Mercedes":{"PredictedPoints":10.0}}}
02:52:51.578{"Drivers":{"81":{"PredictedPosition":9,"PredictedPoints":2.0},"44":{"PredictedPosition":10,"PredictedPoints":1.0}},"Teams":{"McLaren Mercedes":{"PredictedPosition":1,"PredictedPoints":27.0},"Mercedes":{"PredictedPosition":2},"Ferrari":{"PredictedPoints":5.0}}}
02:53:20.541{"Drivers":{"23":{"PredictedPosition":4,"PredictedPoints":12.0},"12":{"PredictedPosition":5,"PredictedPoints":10.0}},"Teams":{"Mercedes":{"PredictedPoints":25.0},"Williams Mercedes":{"PredictedPoints":12.0}}}
