00:49:45.078{"Tyres":{"12":{"Compound":"INTERMEDIATE","New":true},"14":{"Compound":"INTERMEDIATE","New":true},"18":{"Compound":"INTERMEDIATE","New":true},"63":{"Compound":"INTERMEDIATE","New":true}}}
00:49:50.248{"Tyres":{"1":{"Compound":"INTERMEDIATE","New":true},"4":{"Compound":"INTERMEDIATE","New":true},"5":{"Compound":"INTERMEDIATE","New":true},"6":{"Compound":"INTERMEDIATE","New":true},"7":{"Compound":"INTERMEDIATE","New":true},"10":{"Compound":"INTERMEDIATE","New":true},"16":{"Compound":"INTERMEDIATE","New":true},"18":{"Compound":"WET"},"22":{"Compound":"INTERMEDIATE","New":true},"23":{"Compound":"INTERMEDIATE","New":true},"27":{"Compound":"INTERMEDIATE","New":true},"30":{"Compound":"INTERMEDIATE","New":true},"31":{"Compound":"INTERMEDIATE","New":true},"44":{"Compound":"INTERMEDIATE","New":true},"55":{"Compound":"INTERMEDIATE","New":true},"81":{"Compound":"INTERMEDIATE","New":true},"87":{"Compound":"INTERMEDIATE","New":true}}}
00:56:10.293{"Tyres":{"18":{"Compound":"INTERMEDIATE"}}}
00:59:00.309{"Tyres":{"55":{"New":false}}}
01:07:20.354{"Tyres":{"55":{"New":true}}}
01:08:35.354{"Tyres":{"30":{"New":false}}}
01:15:50.419{"Tyres":{"4":{"Compound":"UNKNOWN","New":false}}}
01:15:55.433{"Tyres":{"1":{"New":false},"81":{"Compound":"UNKNOWN","New":false}}}
01:16:00.432{"Tyres":{"16":{"New":false},"63":{"New":false}}}
01:16:05.445{"Tyres":{"22":{"New":false}}}
01:16:10.457{"Tyres":{"10":{"Compound":"UNKNOWN","New":false},"44":{"New":false}}}
01:16:15.465{"Tyres":{"14":{"New":false},"18":{"New":false},"27":{"Compound":"UNKNOWN","New":false}}}
01:16:20.513{"Tyres":{"5":{"Compound":"UNKNOWN","New":false},"12":{"New":false},"27":{"Compound":"INTERMEDIATE"},"31":{"New":false}}}
01:16:25.496{"Tyres":{"10":{"Compound":"INTERMEDIATE"},"87":{"Compound":"UNKNOWN","New":false}}}
01:16:30.505{"Tyres":{"4":{"Compound":"INTERMEDIATE"}}}
01:16:40.504{"Tyres":{"81":{"Compound":"INTERMEDIATE"}}}
01:17:25.519{"Tyres":{"87":{"Compound":"INTERMEDIATE"}}}
01:17:55.519{"Tyres":{"5":{"Compound":"INTERMEDIATE"}}}
01:18:35.523{"Tyres":{"1":{"Compound":"UNKNOWN"},"4":{"Compound":"UNKNOWN"}}}
01:18:40.531{"Tyres":{"1":{"Compound":"INTERMEDIATE"},"81":{"Compound":"UNKNOWN"}}}
01:18:45.558{"Tyres":{"22":{"Compound":"UNKNOWN"}}}
01:18:50.548{"Tyres":{"22":{"Compound":"INTERMEDIATE"},"23":{"New":false}}}
01:19:00.591{"Tyres":{"12":{"Compound":"UNKNOWN"}}}
01:19:05.592{"Tyres":{"5":{"Compound":"UNKNOWN"},"12":{"Compound":"INTERMEDIATE"}}}
01:19:10.619{"Tyres":{"87":{"Compound":"UNKNOWN"}}}
01:19:25.604{"Tyres":{"4":{"Compound":"INTERMEDIATE"}}}
01:19:35.602{"Tyres":{"81":{"Compound":"INTERMEDIATE"}}}
01:19:55.591{"Tyres":{"5":{"Compound":"INTERMEDIATE"}}}
01:20:10.604{"Tyres":{"87":{"Compound":"INTERMEDIATE"}}}
01:20:40.618{"Tyres":{"87":{"New":true}}}
01:21:05.605{"Tyres":{"87":{"New":false}}}
01:21:10.630{"Tyres":{"1":{"Compound":"UNKNOWN"},"4":{"Compound":"UNKNOWN"}}}
01:21:15.644{"Tyres":{"1":{"Compound":"INTERMEDIATE"},"81":{"Compound":"UNKNOWN"}}}
01:21:20.666{"Tyres":{"22":{"Compound":"UNKNOWN"}}}
01:21:25.645{"Tyres":{"22":{"Compound":"INTERMEDIATE"}}}
01:21:35.676{"Tyres":{"4":{"Compound":"INTERMEDIATE"}}}
01:21:40.676{"Tyres":{"81":{"Compound":"INTERMEDIATE"}}}
01:21:50.692{"Tyres":{"30":{"New":true},"31":{"New":true}}}
02:08:35.969{"Tyres":{"22":{"Compound":"UNKNOWN"},"23":{"Compound":"MEDIUM","New":true},"44":{"Compound":"HARD"}}}
02:08:40.968{"Tyres":{"10":{"Compound":"HARD","New":true}}}
02:08:45.990{"Tyres":{"12":{"Compound":"HARD","New":true}}}
02:09:05.985{"Tyres":{"18":{"Compound":"HARD"}}}
02:09:15.994{"Tyres":{"27":{"Compound":"MEDIUM","New":true}}}
02:09:20.983{"Tyres":{"4":{"Compound":"HARD"}}}
02:09:25.990{"Tyres":{"5":{"Compound":"MEDIUM","New":true}}}
02:09:31.016{"Tyres":{"81":{"Compound":"HARD"}}}
02:09:36.002{"Tyres":{"30":{"Compound":"MEDIUM"}}}
02:09:46.034{"Tyres":{"1":{"Compound":"MEDIUM","New":true}}}
02:10:06.017{"Tyres":{"63":{"Compound":"UNKNOWN"}}}
02:10:11.017{"Tyres":{"63":{"Compound":"HARD","New":true}}}
02:10:16.029{"Tyres":{"16":{"Compound":"HARD"}}}
02:12:41.032{"Tyres":{"22":{"Compound":"MEDIUM"}}}
02:13:21.032{"Tyres":{"22":{"New":true}}}
02:23:01.108{"Tyres":{"31":{"Compound":"MEDIUM"}}}
02:23:06.106{"Tyres":{"87":{"Compound":"UNKNOWN"}}}
02:23:11.100{"Tyres":{"87":{"Compound":"MEDIUM","New":true}}}
02:29:56.144{"Tyres":{"4":{"Compound":"INTERMEDIATE","New":true}}}
02:30:01.172{"Tyres":{"23":{"Compound":"UNKNOWN","New":false},"63":{"Compound":"INTERMEDIATE"}}}
02:30:06.169{"Tyres":{"18":{"Compound":"INTERMEDIATE","New":true},"23":{"Compound":"INTERMEDIATE","New":true}}}
02:30:11.179{"Tyres":{"12":{"Compound":"INTERMEDIATE"},"27":{"Compound":"INTERMEDIATE"}}}
02:30:26.199{"Tyres":{"5":{"Compound":"INTERMEDIATE"}}}
02:31:21.193{"Tyres":{"81":{"Compound":"INTERMEDIATE","New":true}}}
02:31:31.197{"Tyres":{"87":{"Compound":"INTERMEDIATE"}}}
02:33:06.229{"Tyres":{"1":{"Compound":"INTERMEDIATE"}}}
02:33:16.233{"Tyres":{"10":{"Compound":"UNKNOWN","New":false}}}
02:33:21.230{"Tyres":{"10":{"Compound":"INTERMEDIATE","New":true}}}
02:34:36.230{"Tyres":{"31":{"Compound":"INTERMEDIATE"}}}
02:35:26.252{"Tyres":{"44":{"Compound":"UNKNOWN"}}}
02:35:31.254{"Tyres":{"44":{"Compound":"INTERMEDIATE","New":true}}}
02:35:36.262{"Tyres":{"16":{"Compound":"INTERMEDIATE","New":true},"22":{"Compound":"INTERMEDIATE"}}}
