00:07:42.653{"Messages":[{"Utc":"2025-03-16T03:15:05","Lap":1,"Category":"Other","Message":"LOW GRIP CONDITIONS"}]}
00:07:46.053{"Messages":{"1":{"Utc":"2025-03-16T03:15:08","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:12:38.588{"Messages":{"2":{"Utc":"2025-03-16T03:20:01","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:17:40.960{"Messages":{"3":{"Utc":"2025-03-16T03:25:03","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":17,"Message":"YELLOW IN TRACK SECTOR 17"}}}
00:17:45.955{"Messages":{"4":{"Utc":"2025-03-16T03:25:08","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":17,"Message":"CLEAR IN TRACK SECTOR 17"}}}
00:22:38.599{"Messages":{"5":{"Utc":"2025-03-16T03:30:01","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:34:20.922{"Messages":{"6":{"Utc":"2025-03-16T03:41:43","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":10,"Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}}}
00:34:59.223{"Messages":{"7":{"Utc":"2025-03-16T03:42:22","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":9,"Message":"YELLOW IN TRACK SECTOR 9"}}}
00:35:53.269{"Messages":{"8":{"Utc":"2025-03-16T03:43:16","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
00:35:54.383{"Messages":{"9":{"Utc":"2025-03-16T03:43:17","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
00:37:42.641{"Messages":{"10":{"Utc":"2025-03-16T03:45:05","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 40%"}}}
00:41:37.359{"Messages":{"11":{"Utc":"2025-03-16T03:49:00","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
00:42:24.766{"Messages":{"12":{"Utc":"2025-03-16T03:49:47","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:53:36.416{"Messages":{"13":{"Utc":"2025-03-16T04:00:59","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
00:54:54.616{"Messages":{"14":{"Utc":"2025-03-16T04:02:17","Lap":1,"Category":"Other","Message":"ABORTED START"}}}
00:56:52.808{"Messages":{"15":{"Utc":"2025-03-16T04:04:15","Lap":1,"Category":"Other","Message":"FORMATION LAP WILL START AT 15:15"}}}
00:57:54.506{"Messages":{"16":{"Utc":"2025-03-16T04:05:17","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
01:11:00.699{"Messages":{"17":{"Utc":"2025-03-16T04:18:23","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:12:05.190{"Messages":{"18":{"Utc":"2025-03-16T04:19:27","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
01:12:08.872{"Messages":{"19":{"Utc":"2025-03-16T04:19:31","Lap":1,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
01:12:55.859{"Messages":{"20":{"Utc":"2025-03-16T04:20:18","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
01:13:35.254{"Messages":{"21":{"Utc":"2025-03-16T04:20:58","Lap":2,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
01:13:59.789{"Messages":{"22":{"Utc":"2025-03-16T04:21:22","Lap":2,"Category":"SafetyCar","Status":"THROUGH THE PIT LANE","Mode":"SAFETY CAR","Message":"SAFETY CAR THROUGH THE PIT LANE"}}}
01:17:01.245{"Messages":{"23":{"Utc":"2025-03-16T04:24:24","Lap":3,"Category":"Other","Message":"RECOVERY VEHICLE ON TRACK AT TURN 14"}}}
01:18:51.156{"Messages":{"24":{"Utc":"2025-03-16T04:26:13","Lap":4,"Category":"Other","Message":"RECOVERY VEHICLE ON TRACK BEFORE TURN 6"}}}
01:22:37.215{"Messages":{"25":{"Utc":"2025-03-16T04:30:00","Lap":5,"Category":"Other","Message":"SAFETY CAR WILL USE START/FINISH STRAIGHT"}}}
01:22:42.360{"Messages":{"26":{"Utc":"2025-03-16T04:30:05","Lap":5,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":20,"Message":"CLEAR IN TRACK SECTOR 20"}}}
01:23:08.265{"Messages":{"27":{"Utc":"2025-03-16T04:30:31","Lap":5,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
01:26:32.047{"Messages":{"28":{"Utc":"2025-03-16T04:33:54","Lap":7,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
01:27:50.026{"Messages":{"29":{"Utc":"2025-03-16T04:35:12","Lap":7,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:28:59.012{"Messages":{"30":{"Utc":"2025-03-16T04:36:21","Lap":8,"Category":"Other","Message":"INCIDENT INVOLVING CAR 14 (ALO) NOTED - SAFETY CAR INFRINGEMENT"}}}
01:30:12.526{"Messages":{"31":{"Utc":"2025-03-16T04:37:35","Lap":9,"Category":"Other","Message":"INCIDENT INVOLVING CAR 22 (TSU) NOTED - SAFETY CAR INFRINGEMENT"}}}
01:30:18.623{"Messages":{"32":{"Utc":"2025-03-16T04:37:41","Lap":9,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 14 (ALO) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}}}
01:31:18.496{"Messages":{"33":{"Utc":"2025-03-16T04:38:41","Lap":10,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 22 (TSU) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}}}
01:34:43.636{"Messages":{"34":{"Utc":"2025-03-16T04:42:06","Lap":12,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:43:19.506{"Messages":{"35":{"Utc":"2025-03-16T04:50:42","Lap":17,"Category":"Other","Message":"CAR 12 (ANT) TIME 1:37.326 DELETED - TRACK LIMITS AT TURN 4 LAP 16 15:48:48"}}}
01:43:42.455{"Messages":{"36":{"Utc":"2025-03-16T04:51:05","Lap":18,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 15"}}}
01:43:52.555{"Messages":{"37":{"Utc":"2025-03-16T04:51:15","Lap":18,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
01:43:58.130{"Messages":{"38":{"Utc":"2025-03-16T04:51:20","Lap":18,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 12"}}}
01:44:08.644{"Messages":{"39":{"Utc":"2025-03-16T04:51:31","Lap":18,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":12,"Message":"CLEAR IN TRACK SECTOR 12"}}}
01:44:22.359{"Messages":{"40":{"Utc":"2025-03-16T04:51:45","Lap":18,"Category":"Other","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - SAFETY CAR INFRINGEMENT"}}}
01:44:28.643{"Messages":{"41":{"Utc":"2025-03-16T04:51:51","Lap":18,"Category":"Other","Message":"INCIDENT INVOLVING CAR 44 (HAM) NOTED - SAFETY CAR INFRINGEMENT"}}}
01:44:40.793{"Messages":{"42":{"Utc":"2025-03-16T04:52:03","Lap":18,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 13"}}}
01:44:41.244{"Messages":{"43":{"Utc":"2025-03-16T04:52:04","Lap":18,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 1"}}}
01:44:47.843{"Messages":{"44":{"Utc":"2025-03-16T04:52:10","Lap":18,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":1,"Message":"CLEAR IN TRACK SECTOR 1"}}}
01:44:48.877{"Messages":{"45":{"Utc":"2025-03-16T04:52:11","Lap":18,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
01:45:30.084{"Messages":{"46":{"Utc":"2025-03-16T04:52:52","Lap":19,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}}}
01:45:33.417{"Messages":{"47":{"Utc":"2025-03-16T04:52:56","Lap":19,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 15"}}}
01:45:33.858{"Messages":{"48":{"Utc":"2025-03-16T04:52:56","Lap":19,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":15,"Message":"CLEAR IN TRACK SECTOR 15"}}}
01:45:37.705{"Messages":{"49":{"Utc":"2025-03-16T04:53:00","Lap":19,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 44 (HAM) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}}}
01:46:38.064{"Messages":{"50":{"Utc":"2025-03-16T04:54:00","Lap":20,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 14 (ALO) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}}}
01:46:49.223{"Messages":{"51":{"Utc":"2025-03-16T04:54:12","Lap":20,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 22 (TSU) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}}}
01:46:59.006{"Messages":{"52":{"Utc":"2025-03-16T04:54:21","Lap":20,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}}}
01:47:08.860{"Messages":{"53":{"Utc":"2025-03-16T04:54:31","Lap":20,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 44 (HAM) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}}}
02:00:25.853{"Messages":{"54":{"Utc":"2025-03-16T05:07:48","Lap":29,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"87","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:07:48"}}}
02:01:14.624{"Messages":{"55":{"Utc":"2025-03-16T05:08:37","Lap":29,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"31","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:08:36"}}}
02:01:24.330{"Messages":{"56":{"Utc":"2025-03-16T05:08:47","Lap":30,"Category":"Other","Message":"CAR 30 (LAW) TIME 1:31.084 DELETED - TRACK LIMITS AT TURN 6 LAP 28 16:07:39"}}}
02:05:38.278{"Messages":{"57":{"Utc":"2025-03-16T05:13:01","Lap":32,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"30","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:13:00"}}}
02:06:15.408{"Messages":{"58":{"Utc":"2025-03-16T05:13:38","Lap":33,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"30","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:13:37"}}}
02:06:19.619{"Messages":{"59":{"Utc":"2025-03-16T05:13:42","Lap":33,"Category":"Other","Message":"CAR 81 (PIA) TIME 1:29.379 DELETED - TRACK LIMITS AT TURN 6 LAP 32 16:12:17"}}}
02:07:24.112{"Messages":{"60":{"Utc":"2025-03-16T05:14:46","Lap":34,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"87","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:14:46"}}}
02:07:26.699{"Messages":{"61":{"Utc":"2025-03-16T05:14:49","Lap":34,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":10,"Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}}}
02:07:47.131{"Messages":{"62":{"Utc":"2025-03-16T05:15:09","Lap":34,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
02:14:00.171{"Messages":{"63":{"Utc":"2025-03-16T05:21:22","Lap":37,"Category":"Other","Message":"RECOVERY VEHICLE ON TRACK AT TURN 8"}}}
02:17:10.361{"Messages":{"64":{"Utc":"2025-03-16T05:24:33","Lap":38,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":8,"Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}}}
02:17:14.165{"Messages":{"65":{"Utc":"2025-03-16T05:24:36","Lap":38,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":9,"Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}}}
02:17:40.095{"Messages":{"66":{"Utc":"2025-03-16T05:25:02","Lap":38,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":8,"Message":"CLEAR IN TRACK SECTOR 8"}}}
02:20:41.132{"Messages":{"67":{"Utc":"2025-03-16T05:28:03","Lap":39,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":9,"Message":"CLEAR IN TRACK SECTOR 9"}}}
02:20:43.002{"Messages":{"68":{"Utc":"2025-03-16T05:28:05","Lap":39,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":10,"Message":"CLEAR IN TRACK SECTOR 10"}}}
02:21:12.962{"Messages":{"69":{"Utc":"2025-03-16T05:28:35","Lap":40,"Category":"Other","Message":"LAPPED CARS MAY NOW OVERTAKE THE SAFETY CAR: 5, 31, 87, 30"}}}
02:22:45.653{"Messages":{"70":{"Utc":"2025-03-16T05:30:08","Lap":40,"Category":"Other","Message":"INCIDENT INVOLVING CARS 5 (BOR) AND 30 (LAW) NOTED - UNSAFE RELEASE"}}}
02:23:28.014{"Messages":{"71":{"Utc":"2025-03-16T05:30:50","Lap":41,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
02:23:38.237{"Messages":{"72":{"Utc":"2025-03-16T05:31:01","Lap":41,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 5 (BOR) AND 30 (LAW) UNDER INVESTIGATION - UNSAFE RELEASE"}}}
02:25:02.664{"Messages":{"73":{"Utc":"2025-03-16T05:32:25","Lap":41,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
02:26:42.753{"Messages":{"74":{"Utc":"2025-03-16T05:34:05","Lap":43,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
02:27:54.808{"Messages":{"75":{"Utc":"2025-03-16T05:35:17","Lap":43,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 5 (BOR) - UNSAFE RELEASE"}}}
02:29:25.591{"Messages":{"76":{"Utc":"2025-03-16T05:36:48","Lap":44,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":19,"Message":"YELLOW IN TRACK SECTOR 19"}}}
02:29:51.483{"Messages":{"77":{"Utc":"2025-03-16T05:37:14","Lap":45,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 18"}}}
02:30:12.990{"Messages":{"78":{"Utc":"2025-03-16T05:37:35","Lap":45,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
02:30:15.127{"Messages":{"79":{"Utc":"2025-03-16T05:37:37","Lap":45,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":18,"Message":"YELLOW IN TRACK SECTOR 18"}}}
02:30:49.894{"Messages":{"80":{"Utc":"2025-03-16T05:38:12","Lap":45,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
02:30:51.069{"Messages":{"81":{"Utc":"2025-03-16T05:38:13","Lap":45,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
02:31:11.316{"Messages":{"82":{"Utc":"2025-03-16T05:38:34","Lap":46,"Category":"Other","Message":"CAR 81 (PIA) LAP DELETED - TRACK LIMITS AT TURN 12 LAP 44 16:36:38"}}}
02:31:22.496{"Messages":{"83":{"Utc":"2025-03-16T05:38:45","Lap":46,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:45.587 DELETED - TRACK LIMITS AT TURN 12 LAP 44 16:36:36"}}}
02:31:34.668{"Messages":{"84":{"Utc":"2025-03-16T05:38:57","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"87","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:38:56"}}}
02:31:43.855{"Messages":{"85":{"Utc":"2025-03-16T05:39:06","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"87","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:39:06"}}}
02:32:47.088{"Messages":{"86":{"Utc":"2025-03-16T05:40:09","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"81","Message":"WAVED BLUE FLAG FOR CAR 81 (PIA) TIMED AT 16:40:09"}}}
02:33:03.569{"Messages":{"87":{"Utc":"2025-03-16T05:40:26","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"87","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:40:25"}}}
02:33:11.146{"Messages":{"88":{"Utc":"2025-03-16T05:40:33","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"81","Message":"WAVED BLUE FLAG FOR CAR 81 (PIA) TIMED AT 16:40:33"}}}
02:33:14.903{"Messages":{"89":{"Utc":"2025-03-16T05:40:37","Lap":47,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":18,"Message":"YELLOW IN TRACK SECTOR 18"}}}
02:33:18.371{"Messages":{"90":{"Utc":"2025-03-16T05:40:41","Lap":47,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
02:33:19.346{"Messages":{"91":{"Utc":"2025-03-16T05:40:42","Lap":47,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":18,"Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}}}
02:33:22.358{"Messages":{"92":{"Utc":"2025-03-16T05:40:45","Lap":47,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":19,"Message":"YELLOW IN TRACK SECTOR 19"}}}
02:33:31.963{"Messages":{"93":{"Utc":"2025-03-16T05:40:54","Lap":47,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":18,"Message":"YELLOW IN TRACK SECTOR 18"}}}
02:33:32.985{"Messages":{"94":{"Utc":"2025-03-16T05:40:55","Lap":47,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":18,"Message":"CLEAR IN TRACK SECTOR 18"}}}
02:33:34.060{"Messages":{"95":{"Utc":"2025-03-16T05:40:56","Lap":47,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
02:33:38.069{"Messages":{"96":{"Utc":"2025-03-16T05:41:00","Lap":47,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
02:33:39.232{"Messages":{"97":{"Utc":"2025-03-16T05:41:02","Lap":47,"Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
02:33:43.713{"Messages":{"98":{"Utc":"2025-03-16T05:41:06","Lap":47,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"SAFETY CAR","Message":"SAFETY CAR DEPLOYED"}}}
02:35:26.071{"Messages":{"99":{"Utc":"2025-03-16T05:42:48","Lap":48,"Category":"Other","Message":"CAR 22 (TSU) TIME 1:35.983 DELETED - TRACK LIMITS AT TURN 12 LAP 45 16:38:17"}}}
02:37:39.584{"Messages":{"100":{"Utc":"2025-03-16T05:45:02","Lap":49,"Category":"Other","Message":"FIA STEWARDS: PENALTY SERVED - 5 SECOND TIME PENALTY FOR CAR 5 (BOR) - UNSAFE RELEASE"}}}
02:39:10.044{"Messages":{"101":{"Utc":"2025-03-16T05:46:32","Lap":49,"Category":"Other","Message":"CAR 22 (TSU) TIME 2:33.312 DELETED - TRACK LIMITS AT TURN 4 LAP 47 16:40:53"}}}
02:39:25.790{"Messages":{"102":{"Utc":"2025-03-16T05:46:48","Lap":49,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
02:39:37.414{"Messages":{"103":{"Utc":"2025-03-16T05:47:00","Lap":50,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":19,"Message":"CLEAR IN TRACK SECTOR 19"}}}
02:39:41.982{"Messages":{"104":{"Utc":"2025-03-16T05:47:04","Lap":50,"Category":"Other","Message":"LAPPED CAR MAY NOW OVERTAKE THE SAFETY CAR: 87"}}}
02:42:19.914{"Messages":{"105":{"Utc":"2025-03-16T05:49:42","Lap":51,"Category":"SafetyCar","Status":"IN THIS LAP","Mode":"SAFETY CAR","Message":"SAFETY CAR IN THIS LAP"}}}
02:43:54.975{"Messages":{"106":{"Utc":"2025-03-16T05:51:17","Lap":51,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
02:48:08.583{"Messages":{"107":{"Utc":"2025-03-16T05:55:31","Lap":54,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
02:50:56.556{"Messages":{"108":{"Utc":"2025-03-16T05:58:19","Lap":56,"Category":"Other","Message":"CAR 10 (GAS) TIME 1:34.967 DELETED - TRACK LIMITS AT TURN 1 LAP 54 16:54:53"}}}
02:51:09.910{"Messages":{"109":{"Utc":"2025-03-16T05:58:32","Lap":56,"Category":"Other","Message":"INCIDENT INVOLVING CAR 12 (ANT) NOTED - UNSAFE RELEASE"}}}
02:51:39.571{"Messages":{"110":{"Utc":"2025-03-16T05:59:02","Lap":56,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 12 (ANT) UNDER INVESTIGATION - UNSAFE RELEASE"}}}
02:52:27.710{"Messages":{"111":{"Utc":"2025-03-16T05:59:50","Lap":57,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 12 (ANT) - UNSAFE RELEASE"}}}
02:53:07.257{"Messages":{"112":{"Utc":"2025-03-16T06:00:29","Lap":57,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
