00:07:42.653{"Timestamp":"2025-03-16T14:15:05","Message":"LOW GRIP CONDITIONS"}
00:07:46.053{"Timestamp":"2025-03-16T14:15:08","Message":"DRS DISABLED"}
00:12:38.588{"Timestamp":"2025-03-16T14:20:01","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:17:40.960{"Timestamp":"2025-03-16T14:25:03","Message":"YELLOW IN TRACK SECTOR 17"}
00:17:45.955{"Timestamp":"2025-03-16T14:25:08","Message":"CLEAR IN TRACK SECTOR 17"}
00:22:38.599{"Timestamp":"2025-03-16T14:30:01","Message":"PIT EXIT CLOSED"}
00:34:20.922{"Timestamp":"2025-03-16T14:41:43","Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}
00:34:59.223{"Timestamp":"2025-03-16T14:42:22","Message":"YELLOW IN TRACK SECTOR 9"}
00:35:53.269{"Timestamp":"2025-03-16T14:43:16","Message":"CLEAR IN TRACK SECTOR 10"}
00:35:54.383{"Timestamp":"2025-03-16T14:43:17","Message":"CLEAR IN TRACK SECTOR 9"}
00:37:42.641{"Timestamp":"2025-03-16T14:45:05","Message":"RISK OF RAIN FOR F1 RACE IS 40%"}
00:41:37.359{"Timestamp":"2025-03-16T14:49:00","Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}
00:42:24.766{"Timestamp":"2025-03-16T14:49:47","Message":"CLEAR IN TRACK SECTOR 3"}
00:53:36.416{"Timestamp":"2025-03-16T15:00:59","Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}
00:54:54.616{"Timestamp":"2025-03-16T15:02:17","Message":"ABORTED START"}
00:56:52.808{"Timestamp":"2025-03-16T15:04:15","Message":"FORMATION LAP WILL START AT 15:15"}
00:57:54.506{"Timestamp":"2025-03-16T15:05:17","Message":"CLEAR IN TRACK SECTOR 2"}
01:11:00.699{"Timestamp":"2025-03-16T15:18:23","Message":"GREEN LIGHT - PIT EXIT OPEN"}
01:12:05.190{"Timestamp":"2025-03-16T15:19:27","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
01:12:08.872{"Timestamp":"2025-03-16T15:19:31","Message":"SAFETY CAR DEPLOYED"}
01:12:55.859{"Timestamp":"2025-03-16T15:20:18","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
01:13:35.254{"Timestamp":"2025-03-16T15:20:58","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
01:13:59.789{"Timestamp":"2025-03-16T15:21:22","Message":"SAFETY CAR THROUGH THE PIT LANE"}
01:17:01.245{"Timestamp":"2025-03-16T15:24:24","Message":"RECOVERY VEHICLE ON TRACK AT TURN 14"}
01:18:51.156{"Timestamp":"2025-03-16T15:26:13","Message":"RECOVERY VEHICLE ON TRACK BEFORE TURN 6"}
01:22:37.215{"Timestamp":"2025-03-16T15:30:00","Message":"SAFETY CAR WILL USE START/FINISH STRAIGHT"}
01:22:42.360{"Timestamp":"2025-03-16T15:30:05","Message":"CLEAR IN TRACK SECTOR 20"}
01:23:08.265{"Timestamp":"2025-03-16T15:30:31","Message":"CLEAR IN TRACK SECTOR 8"}
01:26:32.047{"Timestamp":"2025-03-16T15:33:54","Message":"SAFETY CAR IN THIS LAP"}
01:27:50.026{"Timestamp":"2025-03-16T15:35:12","Message":"TRACK CLEAR"}
01:28:59.012{"Timestamp":"2025-03-16T15:36:21","Message":"INCIDENT INVOLVING CAR 14 (ALO) NOTED - SAFETY CAR INFRINGEMENT"}
01:30:12.526{"Timestamp":"2025-03-16T15:37:35","Message":"INCIDENT INVOLVING CAR 22 (TSU) NOTED - SAFETY CAR INFRINGEMENT"}
01:30:18.623{"Timestamp":"2025-03-16T15:37:41","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 14 (ALO) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}
01:31:18.496{"Timestamp":"2025-03-16T15:38:41","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 22 (TSU) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}
01:34:43.636{"Timestamp":"2025-03-16T15:42:06","Message":"DRS ENABLED"}
01:43:19.506{"Timestamp":"2025-03-16T15:50:42","Message":"CAR 12 (ANT) TIME 1:37.326 DELETED - TRACK LIMITS AT TURN 4 LAP 16 15:48:48"}
01:43:42.455{"Timestamp":"2025-03-16T15:51:05","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 15"}
01:43:52.555{"Timestamp":"2025-03-16T15:51:15","Message":"CLEAR IN TRACK SECTOR 15"}
01:43:58.130{"Timestamp":"2025-03-16T15:51:20","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 12"}
01:44:08.644{"Timestamp":"2025-03-16T15:51:31","Message":"CLEAR IN TRACK SECTOR 12"}
01:44:22.359{"Timestamp":"2025-03-16T15:51:45","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - SAFETY CAR INFRINGEMENT"}
01:44:28.643{"Timestamp":"2025-03-16T15:51:51","Message":"INCIDENT INVOLVING CAR 44 (HAM) NOTED - SAFETY CAR INFRINGEMENT"}
01:44:40.793{"Timestamp":"2025-03-16T15:52:03","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 13"}
01:44:41.244{"Timestamp":"2025-03-16T15:52:04","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 1"}
01:44:47.843{"Timestamp":"2025-03-16T15:52:10","Message":"CLEAR IN TRACK SECTOR 1"}
01:44:48.877{"Timestamp":"2025-03-16T15:52:11","Message":"CLEAR IN TRACK SECTOR 13"}
01:45:30.084{"Timestamp":"2025-03-16T15:52:52","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}
01:45:33.417{"Timestamp":"2025-03-16T15:52:56","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 15"}
01:45:33.858{"Timestamp":"2025-03-16T15:52:56","Message":"CLEAR IN TRACK SECTOR 15"}
01:45:37.705{"Timestamp":"2025-03-16T15:53:00","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 44 (HAM) UNDER INVESTIGATION - SAFETY CAR INFRINGEMENT"}
01:46:38.064{"Timestamp":"2025-03-16T15:54:00","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 14 (ALO) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}
01:46:49.223{"Timestamp":"2025-03-16T15:54:12","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 22 (TSU) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}
01:46:59.006{"Timestamp":"2025-03-16T15:54:21","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}
01:47:08.860{"Timestamp":"2025-03-16T15:54:31","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 44 (HAM) NO FURTHER ACTION - SAFETY CAR INFRINGEMENT"}
02:00:25.853{"Timestamp":"2025-03-16T16:07:48","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:07:48"}
02:01:14.624{"Timestamp":"2025-03-16T16:08:37","Message":"WAVED BLUE FLAG FOR CAR 31 (OCO) TIMED AT 16:08:36"}
02:01:24.330{"Timestamp":"2025-03-16T16:08:47","Message":"CAR 30 (LAW) TIME 1:31.084 DELETED - TRACK LIMITS AT TURN 6 LAP 28 16:07:39"}
02:05:38.278{"Timestamp":"2025-03-16T16:13:01","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:13:00"}
02:06:15.408{"Timestamp":"2025-03-16T16:13:38","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:13:37"}
02:06:19.619{"Timestamp":"2025-03-16T16:13:42","Message":"CAR 81 (PIA) TIME 1:29.379 DELETED - TRACK LIMITS AT TURN 6 LAP 32 16:12:17"}
02:07:24.112{"Timestamp":"2025-03-16T16:14:46","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:14:46"}
02:07:26.699{"Timestamp":"2025-03-16T16:14:49","Message":"DOUBLE YELLOW IN TRACK SECTOR 10"}
02:07:47.131{"Timestamp":"2025-03-16T16:15:09","Message":"SAFETY CAR DEPLOYED"}
02:14:00.171{"Timestamp":"2025-03-16T16:21:22","Message":"RECOVERY VEHICLE ON TRACK AT TURN 8"}
02:17:10.361{"Timestamp":"2025-03-16T16:24:33","Message":"DOUBLE YELLOW IN TRACK SECTOR 8"}
02:17:14.165{"Timestamp":"2025-03-16T16:24:36","Message":"DOUBLE YELLOW IN TRACK SECTOR 9"}
02:17:40.095{"Timestamp":"2025-03-16T16:25:02","Message":"CLEAR IN TRACK SECTOR 8"}
02:20:41.132{"Timestamp":"2025-03-16T16:28:03","Message":"CLEAR IN TRACK SECTOR 9"}
02:20:43.002{"Timestamp":"2025-03-16T16:28:05","Message":"CLEAR IN TRACK SECTOR 10"}
02:21:12.962{"Timestamp":"2025-03-16T16:28:35","Message":"LAPPED CARS MAY NOW OVERTAKE THE SAFETY CAR: 5, 31, 87, 30"}
02:22:45.653{"Timestamp":"2025-03-16T16:30:08","Message":"INCIDENT INVOLVING CARS 5 (BOR) AND 30 (LAW) NOTED - UNSAFE RELEASE"}
02:23:28.014{"Timestamp":"2025-03-16T16:30:50","Message":"SAFETY CAR IN THIS LAP"}
02:23:38.237{"Timestamp":"2025-03-16T16:31:01","Message":"FIA STEWARDS: INCIDENT INVOLVING CARS 5 (BOR) AND 30 (LAW) UNDER INVESTIGATION - UNSAFE RELEASE"}
02:25:02.664{"Timestamp":"2025-03-16T16:32:25","Message":"TRACK CLEAR"}
02:26:42.753{"Timestamp":"2025-03-16T16:34:05","Message":"DRS ENABLED"}
02:27:54.808{"Timestamp":"2025-03-16T16:35:17","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 5 (BOR) - UNSAFE RELEASE"}
02:29:25.591{"Timestamp":"2025-03-16T16:36:48","Message":"YELLOW IN TRACK SECTOR 19"}
02:29:51.483{"Timestamp":"2025-03-16T16:37:14","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 18"}
02:30:12.990{"Timestamp":"2025-03-16T16:37:35","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
02:30:15.127{"Timestamp":"2025-03-16T16:37:37","Message":"YELLOW IN TRACK SECTOR 18"}
02:30:49.894{"Timestamp":"2025-03-16T16:38:12","Message":"CLEAR IN TRACK SECTOR 19"}
02:30:51.069{"Timestamp":"2025-03-16T16:38:13","Message":"CLEAR IN TRACK SECTOR 18"}
02:31:11.316{"Timestamp":"2025-03-16T16:38:34","Message":"CAR 81 (PIA) LAP DELETED - TRACK LIMITS AT TURN 12 LAP 44 16:36:38"}
02:31:22.496{"Timestamp":"2025-03-16T16:38:45","Message":"CAR 4 (NOR) TIME 1:45.587 DELETED - TRACK LIMITS AT TURN 12 LAP 44 16:36:36"}
02:31:34.668{"Timestamp":"2025-03-16T16:38:57","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:38:56"}
02:31:43.855{"Timestamp":"2025-03-16T16:39:06","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:39:06"}
02:32:47.088{"Timestamp":"2025-03-16T16:40:09","Message":"WAVED BLUE FLAG FOR CAR 81 (PIA) TIMED AT 16:40:09"}
02:33:03.569{"Timestamp":"2025-03-16T16:40:26","Message":"WAVED BLUE FLAG FOR CAR 87 (BEA) TIMED AT 16:40:25"}
02:33:11.146{"Timestamp":"2025-03-16T16:40:33","Message":"WAVED BLUE FLAG FOR CAR 81 (PIA) TIMED AT 16:40:33"}
02:33:14.903{"Timestamp":"2025-03-16T16:40:37","Message":"YELLOW IN TRACK SECTOR 18"}
02:33:18.371{"Timestamp":"2025-03-16T16:40:41","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
02:33:19.346{"Timestamp":"2025-03-16T16:40:42","Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}
02:33:22.358{"Timestamp":"2025-03-16T16:40:45","Message":"YELLOW IN TRACK SECTOR 19"}
02:33:31.963{"Timestamp":"2025-03-16T16:40:54","Message":"YELLOW IN TRACK SECTOR 18"}
02:33:32.985{"Timestamp":"2025-03-16T16:40:55","Message":"CLEAR IN TRACK SECTOR 18"}
02:33:34.060{"Timestamp":"2025-03-16T16:40:56","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
02:33:38.069{"Timestamp":"2025-03-16T16:41:00","Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}
02:33:39.232{"Timestamp":"2025-03-16T16:41:02","Message":"DRS DISABLED IN ZONE 3"}
02:33:43.713{"Timestamp":"2025-03-16T16:41:06","Message":"SAFETY CAR DEPLOYED"}
02:35:26.071{"Timestamp":"2025-03-16T16:42:48","Message":"CAR 22 (TSU) TIME 1:35.983 DELETED - TRACK LIMITS AT TURN 12 LAP 45 16:38:17"}
02:37:39.584{"Timestamp":"2025-03-16T16:45:02","Message":"FIA STEWARDS: PENALTY SERVED - 5 SECOND TIME PENALTY FOR CAR 5 (BOR) - UNSAFE RELEASE"}
02:39:10.044{"Timestamp":"2025-03-16T16:46:32","Message":"CAR 22 (TSU) TIME 2:33.312 DELETED - TRACK LIMITS AT TURN 4 LAP 47 16:40:53"}
02:39:25.790{"Timestamp":"2025-03-16T16:46:48","Message":"CLEAR IN TRACK SECTOR 2"}
02:39:37.414{"Timestamp":"2025-03-16T16:47:00","Message":"CLEAR IN TRACK SECTOR 19"}
02:39:41.982{"Timestamp":"2025-03-16T16:47:04","Message":"LAPPED CAR MAY NOW OVERTAKE THE SAFETY CAR: 87"}
02:42:19.914{"Timestamp":"2025-03-16T16:49:42","Message":"SAFETY CAR IN THIS LAP"}
02:43:54.975{"Timestamp":"2025-03-16T16:51:17","Message":"TRACK CLEAR"}
02:48:08.583{"Timestamp":"2025-03-16T16:55:31","Message":"DRS ENABLED"}
02:50:56.556{"Timestamp":"2025-03-16T16:58:19","Message":"CAR 10 (GAS) TIME 1:34.967 DELETED - TRACK LIMITS AT TURN 1 LAP 54 16:54:53"}
02:51:09.910{"Timestamp":"2025-03-16T16:58:32","Message":"INCIDENT INVOLVING CAR 12 (ANT) NOTED - UNSAFE RELEASE"}
02:51:39.571{"Timestamp":"2025-03-16T16:59:02","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 12 (ANT) UNDER INVESTIGATION - UNSAFE RELEASE"}
02:52:27.710{"Timestamp":"2025-03-16T16:59:50","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 12 (ANT) - UNSAFE RELEASE"}
02:53:07.257{"Timestamp":"2025-03-16T17:00:29","Message":"CHEQUERED FLAG"}
