00:00:24.491{"Status":"1","Message":"AllClear"}
00:17:40.825{"Status":"2","Message":"Yellow"}
00:17:45.814{"Status":"1","Message":"AllClear"}
00:34:20.843{"Status":"2","Message":"Yellow"}
00:35:54.306{"Status":"1","Message":"AllClear"}
00:41:37.243{"Status":"2","Message":"Yellow"}
00:42:24.684{"Status":"1","Message":"AllClear"}
00:53:36.416{"Status":"2","Message":"Yellow"}
00:57:54.535{"Status":"1","Message":"AllClear"}
01:12:05.120{"Status":"2","Message":"Yellow"}
01:12:08.954{"Status":"4","Message":"SCDeployed"}
01:27:50.163{"Status":"1","Message":"AllClear"}
02:07:26.655{"Status":"2","Message":"Yellow"}
02:07:47.268{"Status":"4","Message":"SCDeployed"}
02:25:02.727{"Status":"1","Message":"AllClear"}
02:29:25.516{"Status":"2","Message":"Yellow"}
02:30:51.142{"Status":"1","Message":"AllClear"}
02:33:14.868{"Status":"2","Message":"Yellow"}
02:33:43.734{"Status":"4","Message":"SCDeployed"}
02:43:55.069{"Status":"1","Message":"AllClear"}
