00:00:04.622{"Stints":{}}
00:00:14.749{"Stints":{"1":[],"4":[],"5":[],"6":[],"7":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
00:49:45.078{"Stints":{"12":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:50.248{"Stints":{"1":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"4":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"6":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"7":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"16":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"WET"}},"22":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:10.293{"Stints":{"18":{"0":{"Compound":"INTERMEDIATE"}}}}
00:59:00.309{"Stints":{"55":{"0":{"New":"false"}}}}
01:07:20.354{"Stints":{"55":{"0":{"New":"true"}}}}
01:08:35.354{"Stints":{"30":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:11:15.381{"Stints":{"30":{"0":{"New":"false"},"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:13:00.416{"Stints":{"1":{"0":{"TotalLaps":1}},"4":{"0":{"TotalLaps":1}}}}
01:13:05.414{"Stints":{"63":{"0":{"TotalLaps":1}},"81":{"0":{"TotalLaps":1}}}}
01:13:10.397{"Stints":{"16":{"0":{"TotalLaps":1}}}}
01:13:15.396{"Stints":{"10":{"0":{"TotalLaps":1}},"22":{"0":{"TotalLaps":1}},"23":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":1}}}}
01:13:20.405{"Stints":{"14":{"0":{"TotalLaps":1}},"18":{"0":{"TotalLaps":1}}}}
01:13:25.411{"Stints":{"5":{"0":{"TotalLaps":1}},"12":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":1}}}}
01:13:30.403{"Stints":{"30":{"0":{"TotalLaps":1},"2":{"TotalLaps":1}},"31":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":1}}}}
01:15:50.419{"Stints":{"1":{"0":{"TotalLaps":2}},"4":{"0":{"TotalLaps":2},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:15:55.433{"Stints":{"1":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"63":{"0":{"TotalLaps":2}},"81":{"0":{"TotalLaps":2},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:16:00.432{"Stints":{"16":{"0":{"TotalLaps":2},"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"22":{"0":{"TotalLaps":2}},"63":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:16:05.445{"Stints":{"22":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"23":{"0":{"TotalLaps":2},"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"TotalLaps":2}}}}
01:16:10.457{"Stints":{"10":{"0":{"TotalLaps":2},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"14":{"0":{"TotalLaps":2}},"18":{"0":{"TotalLaps":2}},"44":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:16:15.465{"Stints":{"5":{"0":{"TotalLaps":2}},"12":{"0":{"TotalLaps":2}},"14":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"18":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"27":{"0":{"TotalLaps":2},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:16:20.513{"Stints":{"5":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"12":{"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"27":{"1":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}},"30":{"0":{"TotalLaps":2},"2":{"TotalLaps":2}},"31":{"0":{"TotalLaps":2},"1":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"87":{"0":{"TotalLaps":2}}}}
01:16:25.496{"Stints":{"10":{"1":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}},"30":{"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"87":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:16:30.505{"Stints":{"4":{"1":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}}}}
01:16:40.504{"Stints":{"81":{"1":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}}}}
01:17:05.505{"Stints":{"5":{"1":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:17:20.516{"Stints":{"87":{"0":{"New":"false"},"1":{"Compound":"INTERMEDIATE","TotalLaps":4,"StartLaps":2},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:17:25.519{"Stints":{"87":{"2":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}}}}
01:17:55.519{"Stints":{"5":{"2":{"Compound":"INTERMEDIATE","TotalLaps":2,"StartLaps":2}}}}
01:18:30.520{"Stints":{"4":{"1":{"TotalLaps":3}}}}
01:18:35.523{"Stints":{"1":{"1":{"TotalLaps":3},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"4":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"81":{"1":{"TotalLaps":3}}}}
01:18:40.531{"Stints":{"1":{"2":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}},"16":{"1":{"TotalLaps":3}},"63":{"1":{"TotalLaps":3},"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"81":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:18:45.558{"Stints":{"16":{"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"22":{"1":{"TotalLaps":3},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:18:50.548{"Stints":{"10":{"1":{"TotalLaps":3}},"22":{"2":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}},"23":{"1":{"TotalLaps":1},"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}},"44":{"1":{"TotalLaps":3}}}}
01:18:55.573{"Stints":{"10":{"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"14":{"1":{"TotalLaps":3},"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"18":{"1":{"TotalLaps":3}},"44":{"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
01:19:00.591{"Stints":{"5":{"1":{"TotalLaps":3},"2":{"TotalLaps":3}},"12":{"1":{"TotalLaps":3},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"18":{"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"27":{"1":{"TotalLaps":3},"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
01:19:05.592{"Stints":{"5":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"12":{"2":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}},"30":{"3":{"TotalLaps":3}},"31":{"1":{"TotalLaps":3},"2":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"87":{"2":{"TotalLaps":3}}}}
01:19:10.619{"Stints":{"30":{"4":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"87":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:19:25.604{"Stints":{"4":{"2":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}}}}
01:19:35.602{"Stints":{"81":{"2":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}}}}
01:19:55.591{"Stints":{"5":{"3":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}}}}
01:20:10.604{"Stints":{"87":{"3":{"Compound":"INTERMEDIATE","TotalLaps":3,"StartLaps":3}}}}
01:20:40.618{"Stints":{"87":{"3":{"New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:20:55.623{"Stints":{"5":{"4":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
01:21:05.605{"Stints":{"87":{"4":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:21:10.630{"Stints":{"1":{"2":{"TotalLaps":4},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"4":{"2":{"TotalLaps":4},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"81":{"2":{"TotalLaps":4}}}}
01:21:15.644{"Stints":{"1":{"3":{"Compound":"INTERMEDIATE","TotalLaps":4,"StartLaps":4}},"16":{"2":{"TotalLaps":4}},"63":{"2":{"TotalLaps":4},"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"81":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:21:20.666{"Stints":{"16":{"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"22":{"2":{"TotalLaps":4},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"23":{"2":{"TotalLaps":2}}}}
01:21:25.645{"Stints":{"10":{"2":{"TotalLaps":4}},"22":{"3":{"Compound":"INTERMEDIATE","TotalLaps":4,"StartLaps":4}},"23":{"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"44":{"2":{"TotalLaps":4},"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
01:21:30.673{"Stints":{"10":{"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"14":{"2":{"TotalLaps":4},"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"18":{"2":{"TotalLaps":4}}}}
01:21:35.676{"Stints":{"4":{"3":{"Compound":"INTERMEDIATE","TotalLaps":4,"StartLaps":4}},"5":{"3":{"TotalLaps":4}},"12":{"2":{"TotalLaps":4}},"18":{"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"27":{"2":{"TotalLaps":4},"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
01:21:40.676{"Stints":{"5":{"5":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"12":{"3":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"81":{"3":{"Compound":"INTERMEDIATE","TotalLaps":4,"StartLaps":4}}}}
01:21:45.689{"Stints":{"30":{"4":{"TotalLaps":4}},"31":{"2":{"TotalLaps":4}}}}
01:21:50.692{"Stints":{"30":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"3":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:21:55.712{"Stints":{"87":{"3":{"TotalLaps":1},"5":{"Compound":"INTERMEDIATE","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:23:30.724{"Stints":{"4":{"3":{"TotalLaps":5}}}}
01:23:35.726{"Stints":{"1":{"3":{"TotalLaps":5}},"63":{"3":{"TotalLaps":5}},"81":{"3":{"TotalLaps":5}}}}
01:23:40.716{"Stints":{"16":{"3":{"TotalLaps":5}},"22":{"3":{"TotalLaps":5}}}}
01:23:45.706{"Stints":{"10":{"3":{"TotalLaps":5}},"23":{"3":{"TotalLaps":3}},"44":{"3":{"TotalLaps":5}}}}
01:23:50.717{"Stints":{"14":{"3":{"TotalLaps":5}},"18":{"3":{"TotalLaps":5}},"27":{"3":{"TotalLaps":5}}}}
01:23:55.733{"Stints":{"5":{"4":{"TotalLaps":4},"5":{"TotalLaps":5}},"12":{"3":{"TotalLaps":5}},"30":{"5":{"TotalLaps":1}},"31":{"3":{"TotalLaps":1}}}}
01:24:00.723{"Stints":{"87":{"4":{"TotalLaps":4},"5":{"TotalLaps":1}}}}
01:25:50.759{"Stints":{"4":{"3":{"TotalLaps":6}}}}
01:25:55.732{"Stints":{"1":{"3":{"TotalLaps":6}},"63":{"3":{"TotalLaps":6}},"81":{"3":{"TotalLaps":6}}}}
01:26:00.725{"Stints":{"16":{"3":{"TotalLaps":6}},"22":{"3":{"TotalLaps":6}}}}
01:26:05.726{"Stints":{"10":{"3":{"TotalLaps":6}},"23":{"3":{"TotalLaps":4}},"44":{"3":{"TotalLaps":6}}}}
01:26:10.734{"Stints":{"14":{"3":{"TotalLaps":6}},"18":{"3":{"TotalLaps":6}}}}
01:26:15.724{"Stints":{"5":{"4":{"TotalLaps":5},"5":{"TotalLaps":6}},"12":{"3":{"TotalLaps":6}},"27":{"3":{"TotalLaps":6}},"31":{"3":{"TotalLaps":2}}}}
01:26:20.724{"Stints":{"30":{"5":{"TotalLaps":2}},"87":{"4":{"TotalLaps":5},"5":{"TotalLaps":2}}}}
01:28:10.728{"Stints":{"1":{"3":{"TotalLaps":7}},"4":{"3":{"TotalLaps":7}},"16":{"3":{"TotalLaps":7}},"22":{"3":{"TotalLaps":7}},"23":{"3":{"TotalLaps":5}},"63":{"3":{"TotalLaps":7}},"81":{"3":{"TotalLaps":7}}}}
01:28:15.742{"Stints":{"10":{"3":{"TotalLaps":7}},"14":{"3":{"TotalLaps":7}},"18":{"3":{"TotalLaps":7}},"27":{"3":{"TotalLaps":7}},"44":{"3":{"TotalLaps":7}}}}
01:28:20.734{"Stints":{"5":{"4":{"TotalLaps":6},"5":{"TotalLaps":7}},"12":{"3":{"TotalLaps":7}},"30":{"1":{"TotalLaps":2},"2":{"TotalLaps":3,"StartLaps":2},"3":{"TotalLaps":4,"StartLaps":3},"4":{"New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"31":{"3":{"TotalLaps":3}},"87":{"4":{"TotalLaps":6},"5":{"TotalLaps":3}}}}
01:29:20.748{"Stints":{"30":{"0":{"TotalLaps":0},"1":{"TotalLaps":0},"2":{"TotalLaps":0,"StartLaps":0},"3":{"TotalLaps":2,"StartLaps":2},"4":{"New":"false","TyresNotChanged":"1","StartLaps":3},"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:45.748{"Stints":{"1":{"3":{"TotalLaps":8}},"4":{"3":{"TotalLaps":8}},"81":{"3":{"TotalLaps":8}}}}
01:29:50.774{"Stints":{"10":{"3":{"TotalLaps":8}},"16":{"3":{"TotalLaps":8}},"22":{"3":{"TotalLaps":8}},"23":{"3":{"TotalLaps":6}},"44":{"3":{"TotalLaps":8}},"63":{"3":{"TotalLaps":8}}}}
01:29:55.766{"Stints":{"12":{"3":{"TotalLaps":8}},"14":{"3":{"TotalLaps":8}},"18":{"3":{"TotalLaps":8}},"27":{"3":{"TotalLaps":8}}}}
01:30:00.750{"Stints":{"5":{"4":{"TotalLaps":7},"5":{"TotalLaps":8}},"30":{"5":{"TotalLaps":1}},"31":{"3":{"TotalLaps":4}}}}
01:30:05.752{"Stints":{"87":{"4":{"TotalLaps":7},"5":{"TotalLaps":4}}}}
01:31:20.756{"Stints":{"1":{"3":{"TotalLaps":9}},"4":{"3":{"TotalLaps":9}},"81":{"3":{"TotalLaps":9}}}}
01:31:25.755{"Stints":{"16":{"3":{"TotalLaps":9}},"22":{"3":{"TotalLaps":9}},"23":{"3":{"TotalLaps":7}},"63":{"3":{"TotalLaps":9}}}}
01:31:30.750{"Stints":{"10":{"3":{"TotalLaps":9}},"14":{"3":{"TotalLaps":9}},"18":{"3":{"TotalLaps":9}},"27":{"3":{"TotalLaps":9}},"44":{"3":{"TotalLaps":9}}}}
01:31:35.773{"Stints":{"5":{"4":{"TotalLaps":8},"5":{"TotalLaps":9}},"12":{"3":{"TotalLaps":9}}}}
01:31:40.762{"Stints":{"30":{"5":{"TotalLaps":2}},"31":{"3":{"TotalLaps":5}}}}
01:31:45.757{"Stints":{"87":{"4":{"TotalLaps":8},"5":{"TotalLaps":5}}}}
01:32:50.772{"Stints":{"4":{"3":{"TotalLaps":10}}}}
01:32:55.759{"Stints":{"1":{"3":{"TotalLaps":10}},"63":{"3":{"TotalLaps":10}},"81":{"3":{"TotalLaps":10}}}}
01:33:00.783{"Stints":{"16":{"3":{"TotalLaps":10}},"22":{"3":{"TotalLaps":10}},"23":{"3":{"TotalLaps":8}}}}
01:33:05.761{"Stints":{"10":{"3":{"TotalLaps":10}},"14":{"3":{"TotalLaps":10}},"18":{"3":{"TotalLaps":10}},"27":{"3":{"TotalLaps":10}},"44":{"3":{"TotalLaps":10}}}}
01:33:10.760{"Stints":{"5":{"4":{"TotalLaps":9},"5":{"TotalLaps":10}},"12":{"3":{"TotalLaps":10}}}}
01:33:15.796{"Stints":{"30":{"5":{"TotalLaps":3}},"31":{"3":{"TotalLaps":6}}}}
01:33:20.779{"Stints":{"87":{"4":{"TotalLaps":9},"5":{"TotalLaps":6}}}}
01:34:25.779{"Stints":{"1":{"3":{"TotalLaps":11}},"4":{"3":{"TotalLaps":11}},"81":{"3":{"TotalLaps":11}}}}
01:34:30.788{"Stints":{"16":{"3":{"TotalLaps":11}},"63":{"3":{"TotalLaps":11}}}}
01:34:35.795{"Stints":{"22":{"3":{"TotalLaps":11}},"23":{"3":{"TotalLaps":9}},"44":{"3":{"TotalLaps":11}}}}
01:34:40.780{"Stints":{"10":{"3":{"TotalLaps":11}},"14":{"3":{"TotalLaps":11}},"18":{"3":{"TotalLaps":11}},"27":{"3":{"TotalLaps":11}}}}
01:34:45.759{"Stints":{"5":{"4":{"TotalLaps":10},"5":{"TotalLaps":11}},"12":{"3":{"TotalLaps":11}}}}
01:34:50.774{"Stints":{"30":{"5":{"TotalLaps":4}},"31":{"3":{"TotalLaps":7}}}}
01:34:55.795{"Stints":{"87":{"4":{"TotalLaps":10},"5":{"TotalLaps":7}}}}
01:35:55.794{"Stints":{"1":{"3":{"TotalLaps":12}},"4":{"3":{"TotalLaps":12}},"81":{"3":{"TotalLaps":12}}}}
01:36:05.799{"Stints":{"16":{"3":{"TotalLaps":12}},"63":{"3":{"TotalLaps":12}}}}
01:36:10.790{"Stints":{"22":{"3":{"TotalLaps":12}},"23":{"3":{"TotalLaps":10}},"44":{"3":{"TotalLaps":12}}}}
01:36:15.794{"Stints":{"10":{"3":{"TotalLaps":12}},"14":{"3":{"TotalLaps":12}},"18":{"3":{"TotalLaps":12}},"27":{"3":{"TotalLaps":12}}}}
01:36:20.799{"Stints":{"5":{"4":{"TotalLaps":11},"5":{"TotalLaps":12}},"12":{"3":{"TotalLaps":12}}}}
01:36:25.796{"Stints":{"30":{"5":{"TotalLaps":5}},"31":{"3":{"TotalLaps":8}}}}
01:36:30.776{"Stints":{"87":{"4":{"TotalLaps":11},"5":{"TotalLaps":8}}}}
01:37:25.790{"Stints":{"4":{"3":{"TotalLaps":13}}}}
01:37:30.799{"Stints":{"1":{"3":{"TotalLaps":13}},"81":{"3":{"TotalLaps":13}}}}
01:37:35.801{"Stints":{"63":{"3":{"TotalLaps":13}}}}
01:37:40.782{"Stints":{"16":{"3":{"TotalLaps":13}},"22":{"3":{"TotalLaps":13}}}}
01:37:45.785{"Stints":{"10":{"3":{"TotalLaps":13}},"23":{"3":{"TotalLaps":11}},"44":{"3":{"TotalLaps":13}}}}
01:37:50.781{"Stints":{"12":{"3":{"TotalLaps":13}},"14":{"3":{"TotalLaps":13}},"18":{"3":{"TotalLaps":13}},"27":{"3":{"TotalLaps":13}}}}
01:37:55.797{"Stints":{"5":{"4":{"TotalLaps":12}}}}
01:38:00.783{"Stints":{"30":{"5":{"TotalLaps":6}},"31":{"3":{"TotalLaps":9}}}}
01:38:05.798{"Stints":{"87":{"4":{"TotalLaps":12}}}}
01:39:00.781{"Stints":{"1":{"3":{"TotalLaps":14}},"4":{"3":{"TotalLaps":14}},"81":{"3":{"TotalLaps":14}}}}
01:39:05.784{"Stints":{"63":{"3":{"TotalLaps":14}}}}
01:39:10.806{"Stints":{"16":{"3":{"TotalLaps":14}}}}
01:39:15.798{"Stints":{"22":{"3":{"TotalLaps":14}},"23":{"3":{"TotalLaps":12}},"44":{"3":{"TotalLaps":14}}}}
01:39:20.802{"Stints":{"10":{"3":{"TotalLaps":14}},"14":{"3":{"TotalLaps":14}}}}
01:39:25.801{"Stints":{"12":{"3":{"TotalLaps":14}},"18":{"3":{"TotalLaps":14}},"27":{"3":{"TotalLaps":14}}}}
01:39:30.831{"Stints":{"5":{"4":{"TotalLaps":13}}}}
01:39:35.795{"Stints":{"30":{"5":{"TotalLaps":7}},"31":{"3":{"TotalLaps":10}}}}
01:39:40.801{"Stints":{"87":{"4":{"TotalLaps":13}}}}
01:40:30.801{"Stints":{"1":{"3":{"TotalLaps":15}},"4":{"3":{"TotalLaps":15}},"81":{"3":{"TotalLaps":15}}}}
01:40:40.785{"Stints":{"16":{"3":{"TotalLaps":15}},"63":{"3":{"TotalLaps":15}}}}
01:40:45.792{"Stints":{"22":{"3":{"TotalLaps":15}}}}
01:40:50.817{"Stints":{"10":{"3":{"TotalLaps":15}},"23":{"3":{"TotalLaps":13}},"44":{"3":{"TotalLaps":15}}}}
01:40:55.815{"Stints":{"14":{"3":{"TotalLaps":15}},"18":{"3":{"TotalLaps":15}}}}
01:41:00.813{"Stints":{"12":{"3":{"TotalLaps":15}},"27":{"3":{"TotalLaps":15}}}}
01:41:05.806{"Stints":{"5":{"4":{"TotalLaps":14}},"31":{"3":{"TotalLaps":11}}}}
01:41:10.833{"Stints":{"30":{"5":{"TotalLaps":8}},"87":{"4":{"TotalLaps":14}}}}
01:42:00.814{"Stints":{"1":{"3":{"TotalLaps":16}},"4":{"3":{"TotalLaps":16}},"81":{"3":{"TotalLaps":16}}}}
01:42:10.799{"Stints":{"63":{"3":{"TotalLaps":16}}}}
01:42:15.815{"Stints":{"16":{"3":{"TotalLaps":16}}}}
01:42:20.819{"Stints":{"22":{"3":{"TotalLaps":16}},"23":{"3":{"TotalLaps":14}},"44":{"3":{"TotalLaps":16}}}}
01:42:25.805{"Stints":{"10":{"3":{"TotalLaps":16}},"14":{"3":{"TotalLaps":16}}}}
01:42:30.812{"Stints":{"18":{"3":{"TotalLaps":16}}}}
01:42:35.830{"Stints":{"5":{"4":{"TotalLaps":15}},"12":{"3":{"TotalLaps":16}},"27":{"3":{"TotalLaps":16}}}}
01:42:40.816{"Stints":{"30":{"5":{"TotalLaps":9}},"31":{"3":{"TotalLaps":12}}}}
01:42:45.804{"Stints":{"87":{"4":{"TotalLaps":15}}}}
01:43:30.834{"Stints":{"4":{"3":{"TotalLaps":17}},"81":{"3":{"TotalLaps":17}}}}
01:43:35.816{"Stints":{"1":{"3":{"TotalLaps":17}}}}
01:43:40.818{"Stints":{"63":{"3":{"TotalLaps":17}}}}
01:43:45.820{"Stints":{"16":{"3":{"TotalLaps":17}}}}
01:43:50.817{"Stints":{"22":{"3":{"TotalLaps":17}}}}
01:43:55.827{"Stints":{"10":{"3":{"TotalLaps":17}},"23":{"3":{"TotalLaps":15}},"44":{"3":{"TotalLaps":17}}}}
01:44:00.819{"Stints":{"14":{"3":{"TotalLaps":17}},"18":{"3":{"TotalLaps":17}}}}
01:44:05.805{"Stints":{"12":{"3":{"TotalLaps":17}}}}
01:44:10.808{"Stints":{"5":{"4":{"TotalLaps":16}},"27":{"3":{"TotalLaps":17}}}}
01:44:15.842{"Stints":{"30":{"5":{"TotalLaps":10}},"31":{"3":{"TotalLaps":13}}}}
01:44:20.828{"Stints":{"87":{"4":{"TotalLaps":16}}}}
01:45:00.819{"Stints":{"4":{"3":{"TotalLaps":18}},"81":{"3":{"TotalLaps":18}}}}
01:45:05.835{"Stints":{"1":{"3":{"TotalLaps":18}},"30":{"5":{"TotalLaps":0}}}}
01:45:15.837{"Stints":{"63":{"3":{"TotalLaps":18}}}}
01:45:20.834{"Stints":{"16":{"3":{"TotalLaps":18}}}}
01:45:25.843{"Stints":{"22":{"3":{"TotalLaps":18}},"23":{"3":{"TotalLaps":16}},"44":{"3":{"TotalLaps":18}}}}
01:45:30.835{"Stints":{"10":{"3":{"TotalLaps":18}},"14":{"3":{"TotalLaps":18}}}}
01:45:35.828{"Stints":{"18":{"3":{"TotalLaps":18}}}}
01:45:40.820{"Stints":{"12":{"3":{"TotalLaps":18}}}}
01:45:45.843{"Stints":{"5":{"4":{"TotalLaps":17}},"27":{"3":{"TotalLaps":18}}}}
01:45:50.837{"Stints":{"30":{"5":{"TotalLaps":1}},"31":{"3":{"TotalLaps":14}}}}
01:45:55.921{"Stints":{"87":{"4":{"TotalLaps":17}}}}
01:46:30.829{"Stints":{"4":{"3":{"TotalLaps":19}},"81":{"3":{"TotalLaps":19}}}}
01:46:35.845{"Stints":{"1":{"3":{"TotalLaps":19}}}}
01:46:45.819{"Stints":{"63":{"3":{"TotalLaps":19}}}}
01:46:50.824{"Stints":{"16":{"3":{"TotalLaps":19}}}}
01:46:55.829{"Stints":{"22":{"3":{"TotalLaps":19}}}}
01:47:00.825{"Stints":{"10":{"3":{"TotalLaps":19}},"23":{"3":{"TotalLaps":17}},"44":{"3":{"TotalLaps":19}}}}
01:47:05.829{"Stints":{"14":{"3":{"TotalLaps":19}}}}
01:47:10.837{"Stints":{"12":{"3":{"TotalLaps":19}},"18":{"3":{"TotalLaps":19}}}}
01:47:15.844{"Stints":{"27":{"3":{"TotalLaps":19}}}}
01:47:20.844{"Stints":{"5":{"4":{"TotalLaps":18}}}}
01:47:25.844{"Stints":{"30":{"5":{"TotalLaps":2}},"31":{"3":{"TotalLaps":15}}}}
01:47:30.828{"Stints":{"87":{"4":{"TotalLaps":18}}}}
01:48:00.821{"Stints":{"4":{"3":{"TotalLaps":20}},"81":{"3":{"TotalLaps":20}}}}
01:48:10.855{"Stints":{"1":{"3":{"TotalLaps":20}}}}
01:48:15.847{"Stints":{"63":{"3":{"TotalLaps":20}}}}
01:48:25.833{"Stints":{"16":{"3":{"TotalLaps":20}}}}
01:48:30.844{"Stints":{"22":{"3":{"TotalLaps":20}},"23":{"3":{"TotalLaps":18}}}}
01:48:35.832{"Stints":{"10":{"3":{"TotalLaps":20}},"14":{"3":{"TotalLaps":20}},"44":{"3":{"TotalLaps":20}}}}
01:48:40.832{"Stints":{"18":{"3":{"TotalLaps":20}}}}
01:48:45.836{"Stints":{"12":{"3":{"TotalLaps":20}}}}
01:48:50.833{"Stints":{"27":{"3":{"TotalLaps":20}}}}
01:48:55.833{"Stints":{"5":{"4":{"TotalLaps":19}}}}
01:49:00.845{"Stints":{"30":{"5":{"TotalLaps":3}},"31":{"3":{"TotalLaps":16}},"87":{"4":{"TotalLaps":19}}}}
01:49:30.838{"Stints":{"4":{"3":{"TotalLaps":21}},"81":{"3":{"TotalLaps":21}}}}
01:49:40.846{"Stints":{"1":{"3":{"TotalLaps":21}}}}
01:49:50.860{"Stints":{"63":{"3":{"TotalLaps":21}}}}
01:49:55.836{"Stints":{"16":{"3":{"TotalLaps":21}}}}
01:50:00.861{"Stints":{"22":{"3":{"TotalLaps":21}}}}
01:50:05.846{"Stints":{"10":{"3":{"TotalLaps":21}},"23":{"3":{"TotalLaps":19}},"44":{"3":{"TotalLaps":21}}}}
01:50:10.851{"Stints":{"14":{"3":{"TotalLaps":21}}}}
01:50:15.846{"Stints":{"12":{"3":{"TotalLaps":21}},"18":{"3":{"TotalLaps":21}}}}
01:50:25.845{"Stints":{"5":{"4":{"TotalLaps":20}},"27":{"3":{"TotalLaps":21}}}}
01:50:30.846{"Stints":{"30":{"5":{"TotalLaps":4}}}}
01:50:35.848{"Stints":{"31":{"3":{"TotalLaps":17}},"87":{"4":{"TotalLaps":20}}}}
01:51:00.864{"Stints":{"4":{"3":{"TotalLaps":22}},"81":{"3":{"TotalLaps":22}}}}
01:51:10.859{"Stints":{"1":{"3":{"TotalLaps":22}}}}
01:51:20.849{"Stints":{"63":{"3":{"TotalLaps":22}}}}
01:51:25.850{"Stints":{"16":{"3":{"TotalLaps":22}}}}
01:51:35.864{"Stints":{"22":{"3":{"TotalLaps":22}},"23":{"3":{"TotalLaps":20}},"44":{"3":{"TotalLaps":22}}}}
01:51:40.865{"Stints":{"10":{"3":{"TotalLaps":22}},"14":{"3":{"TotalLaps":22}}}}
01:51:45.858{"Stints":{"12":{"3":{"TotalLaps":22}},"18":{"3":{"TotalLaps":22}}}}
01:51:55.862{"Stints":{"27":{"3":{"TotalLaps":22}}}}
01:52:00.859{"Stints":{"5":{"4":{"TotalLaps":21}}}}
01:52:05.862{"Stints":{"30":{"5":{"TotalLaps":5}}}}
01:52:10.859{"Stints":{"31":{"3":{"TotalLaps":18}},"87":{"4":{"TotalLaps":21}}}}
01:52:30.859{"Stints":{"4":{"3":{"TotalLaps":23}},"81":{"3":{"TotalLaps":23}}}}
01:52:40.864{"Stints":{"1":{"3":{"TotalLaps":23}}}}
01:52:50.863{"Stints":{"63":{"3":{"TotalLaps":23}}}}
01:52:55.860{"Stints":{"16":{"3":{"TotalLaps":23}}}}
01:53:05.862{"Stints":{"22":{"3":{"TotalLaps":23}}}}
01:53:10.868{"Stints":{"10":{"3":{"TotalLaps":23}},"23":{"3":{"TotalLaps":21}},"44":{"3":{"TotalLaps":23}}}}
01:53:15.866{"Stints":{"12":{"3":{"TotalLaps":23}},"14":{"3":{"TotalLaps":23}}}}
01:53:20.865{"Stints":{"18":{"3":{"TotalLaps":23}}}}
01:53:30.866{"Stints":{"5":{"4":{"TotalLaps":22}},"27":{"3":{"TotalLaps":23}}}}
01:53:35.865{"Stints":{"30":{"5":{"TotalLaps":6}}}}
01:53:40.864{"Stints":{"31":{"3":{"TotalLaps":19}}}}
01:53:45.866{"Stints":{"87":{"4":{"TotalLaps":22}}}}
01:54:00.865{"Stints":{"4":{"3":{"TotalLaps":24}},"81":{"3":{"TotalLaps":24}}}}
01:54:15.864{"Stints":{"1":{"3":{"TotalLaps":24}}}}
01:54:20.859{"Stints":{"63":{"3":{"TotalLaps":24}}}}
01:54:25.886{"Stints":{"16":{"3":{"TotalLaps":24}}}}
01:54:35.866{"Stints":{"22":{"3":{"TotalLaps":24}}}}
01:54:40.864{"Stints":{"23":{"3":{"TotalLaps":22}},"44":{"3":{"TotalLaps":24}}}}
01:54:45.885{"Stints":{"10":{"3":{"TotalLaps":24}},"14":{"3":{"TotalLaps":24}}}}
01:54:50.888{"Stints":{"12":{"3":{"TotalLaps":24}},"18":{"3":{"TotalLaps":24}}}}
01:55:00.881{"Stints":{"27":{"3":{"TotalLaps":24}}}}
01:55:05.884{"Stints":{"5":{"4":{"TotalLaps":23}}}}
01:55:10.889{"Stints":{"30":{"5":{"TotalLaps":7}}}}
01:55:15.894{"Stints":{"31":{"3":{"TotalLaps":20}},"87":{"4":{"TotalLaps":23}}}}
01:55:30.879{"Stints":{"4":{"3":{"TotalLaps":25}},"81":{"3":{"TotalLaps":25}}}}
01:55:45.880{"Stints":{"1":{"3":{"TotalLaps":25}}}}
01:55:50.880{"Stints":{"63":{"3":{"TotalLaps":25}}}}
01:55:55.879{"Stints":{"16":{"3":{"TotalLaps":25}}}}
01:56:10.898{"Stints":{"22":{"3":{"TotalLaps":25}},"23":{"3":{"TotalLaps":23}},"44":{"3":{"TotalLaps":25}}}}
01:56:15.897{"Stints":{"10":{"3":{"TotalLaps":25}}}}
01:56:20.883{"Stints":{"12":{"3":{"TotalLaps":25}},"14":{"3":{"TotalLaps":25}}}}
01:56:25.881{"Stints":{"18":{"3":{"TotalLaps":25}}}}
01:56:35.891{"Stints":{"5":{"4":{"TotalLaps":24}},"27":{"3":{"TotalLaps":25}}}}
01:56:40.895{"Stints":{"30":{"5":{"TotalLaps":8}}}}
01:56:45.913{"Stints":{"31":{"3":{"TotalLaps":21}}}}
01:56:50.897{"Stints":{"87":{"4":{"TotalLaps":24}}}}
01:57:00.909{"Stints":{"4":{"3":{"TotalLaps":26}},"81":{"3":{"TotalLaps":26}}}}
01:57:15.907{"Stints":{"1":{"3":{"TotalLaps":26}}}}
01:57:20.883{"Stints":{"63":{"3":{"TotalLaps":26}}}}
01:57:25.889{"Stints":{"16":{"3":{"TotalLaps":26}}}}
01:57:40.910{"Stints":{"22":{"3":{"TotalLaps":26}},"23":{"3":{"TotalLaps":24}},"44":{"3":{"TotalLaps":26}}}}
01:57:45.894{"Stints":{"10":{"3":{"TotalLaps":26}}}}
01:57:50.905{"Stints":{"12":{"3":{"TotalLaps":26}},"14":{"3":{"TotalLaps":26}}}}
01:57:55.907{"Stints":{"18":{"3":{"TotalLaps":26}}}}
01:58:05.912{"Stints":{"27":{"3":{"TotalLaps":26}}}}
01:58:10.898{"Stints":{"5":{"4":{"TotalLaps":25}},"30":{"5":{"TotalLaps":9}}}}
01:58:20.890{"Stints":{"31":{"3":{"TotalLaps":22}},"87":{"4":{"TotalLaps":25}}}}
01:58:30.908{"Stints":{"4":{"3":{"TotalLaps":27}},"81":{"3":{"TotalLaps":27}}}}
01:58:45.908{"Stints":{"1":{"3":{"TotalLaps":27}}}}
01:58:50.923{"Stints":{"63":{"3":{"TotalLaps":27}}}}
01:59:00.898{"Stints":{"16":{"3":{"TotalLaps":27}}}}
01:59:10.916{"Stints":{"22":{"3":{"TotalLaps":27}},"23":{"3":{"TotalLaps":25}}}}
01:59:15.911{"Stints":{"10":{"3":{"TotalLaps":27}},"44":{"3":{"TotalLaps":27}}}}
01:59:20.895{"Stints":{"12":{"3":{"TotalLaps":27}},"14":{"3":{"TotalLaps":27}}}}
01:59:25.909{"Stints":{"18":{"3":{"TotalLaps":27}}}}
01:59:35.908{"Stints":{"27":{"3":{"TotalLaps":27}}}}
01:59:40.908{"Stints":{"5":{"4":{"TotalLaps":26}}}}
01:59:45.912{"Stints":{"30":{"5":{"TotalLaps":10}}}}
01:59:50.897{"Stints":{"31":{"3":{"TotalLaps":23}}}}
01:59:55.911{"Stints":{"4":{"3":{"TotalLaps":28}},"81":{"3":{"TotalLaps":28}},"87":{"4":{"TotalLaps":26}}}}
02:00:15.913{"Stints":{"1":{"3":{"TotalLaps":28}}}}
02:00:20.911{"Stints":{"63":{"3":{"TotalLaps":28}}}}
02:00:30.913{"Stints":{"16":{"3":{"TotalLaps":28}}}}
02:00:40.914{"Stints":{"22":{"3":{"TotalLaps":28}}}}
02:00:45.912{"Stints":{"10":{"3":{"TotalLaps":28}},"23":{"3":{"TotalLaps":26}},"44":{"3":{"TotalLaps":28}}}}
02:00:50.913{"Stints":{"12":{"3":{"TotalLaps":28}},"14":{"3":{"TotalLaps":28}}}}
02:00:55.913{"Stints":{"18":{"3":{"TotalLaps":28}}}}
02:01:05.913{"Stints":{"27":{"3":{"TotalLaps":28}}}}
02:01:10.911{"Stints":{"5":{"4":{"TotalLaps":27}}}}
02:01:15.912{"Stints":{"30":{"5":{"TotalLaps":11}}}}
02:01:25.915{"Stints":{"4":{"3":{"TotalLaps":29}},"31":{"3":{"TotalLaps":24}},"81":{"3":{"TotalLaps":29}}}}
02:01:30.912{"Stints":{"87":{"4":{"TotalLaps":27}}}}
02:01:40.916{"Stints":{"1":{"3":{"TotalLaps":29}}}}
02:01:50.926{"Stints":{"63":{"3":{"TotalLaps":29}}}}
02:01:55.914{"Stints":{"16":{"3":{"TotalLaps":29}}}}
02:02:10.928{"Stints":{"22":{"3":{"TotalLaps":29}}}}
02:02:15.924{"Stints":{"10":{"3":{"TotalLaps":29}},"23":{"3":{"TotalLaps":27}},"44":{"3":{"TotalLaps":29}}}}
02:02:20.914{"Stints":{"12":{"3":{"TotalLaps":29}},"14":{"3":{"TotalLaps":29}}}}
02:02:30.914{"Stints":{"18":{"3":{"TotalLaps":29}}}}
02:02:40.912{"Stints":{"5":{"4":{"TotalLaps":28}},"27":{"3":{"TotalLaps":29}}}}
02:02:45.927{"Stints":{"30":{"5":{"TotalLaps":12}}}}
02:02:55.940{"Stints":{"4":{"3":{"TotalLaps":30}},"81":{"3":{"TotalLaps":30}}}}
02:03:00.937{"Stints":{"31":{"3":{"TotalLaps":25}},"87":{"4":{"TotalLaps":28}}}}
02:03:10.940{"Stints":{"1":{"3":{"TotalLaps":30}}}}
02:03:20.928{"Stints":{"63":{"3":{"TotalLaps":30}}}}
02:03:25.929{"Stints":{"16":{"3":{"TotalLaps":30}}}}
02:03:40.940{"Stints":{"22":{"3":{"TotalLaps":30}},"23":{"3":{"TotalLaps":28}}}}
02:03:45.928{"Stints":{"44":{"3":{"TotalLaps":30}}}}
02:03:50.935{"Stints":{"10":{"3":{"TotalLaps":30}},"12":{"3":{"TotalLaps":30}},"14":{"3":{"TotalLaps":30}}}}
02:04:00.928{"Stints":{"18":{"3":{"TotalLaps":30}}}}
02:04:10.932{"Stints":{"5":{"4":{"TotalLaps":29}},"27":{"3":{"TotalLaps":30}}}}
02:04:15.930{"Stints":{"30":{"5":{"TotalLaps":13}}}}
02:04:20.927{"Stints":{"4":{"3":{"TotalLaps":31}},"81":{"3":{"TotalLaps":31}}}}
02:04:30.938{"Stints":{"31":{"3":{"TotalLaps":26}},"87":{"4":{"TotalLaps":29}}}}
02:04:40.945{"Stints":{"1":{"3":{"TotalLaps":31}}}}
02:04:50.944{"Stints":{"63":{"3":{"TotalLaps":31}}}}
02:04:55.930{"Stints":{"16":{"3":{"TotalLaps":31}}}}
02:05:10.946{"Stints":{"22":{"3":{"TotalLaps":31}},"23":{"3":{"TotalLaps":29}}}}
02:05:15.953{"Stints":{"10":{"3":{"TotalLaps":31}},"44":{"3":{"TotalLaps":31}}}}
02:05:20.947{"Stints":{"12":{"3":{"TotalLaps":31}},"14":{"3":{"TotalLaps":31}}}}
02:05:30.944{"Stints":{"18":{"3":{"TotalLaps":31}}}}
02:05:40.929{"Stints":{"27":{"3":{"TotalLaps":31}}}}
02:05:45.949{"Stints":{"5":{"4":{"TotalLaps":30}}}}
02:05:50.954{"Stints":{"4":{"3":{"TotalLaps":32}},"30":{"5":{"TotalLaps":14}},"81":{"3":{"TotalLaps":32}}}}
02:06:00.954{"Stints":{"31":{"3":{"TotalLaps":27}},"87":{"4":{"TotalLaps":30}}}}
02:06:06.039{"Stints":{"1":{"3":{"TotalLaps":32}}}}
02:06:20.946{"Stints":{"63":{"3":{"TotalLaps":32}}}}
02:06:25.954{"Stints":{"16":{"3":{"TotalLaps":32}}}}
02:06:40.950{"Stints":{"22":{"3":{"TotalLaps":32}},"23":{"3":{"TotalLaps":30}}}}
02:06:45.933{"Stints":{"10":{"3":{"TotalLaps":32}},"14":{"3":{"TotalLaps":32}},"44":{"3":{"TotalLaps":32}}}}
02:06:50.954{"Stints":{"12":{"3":{"TotalLaps":32}}}}
02:07:00.945{"Stints":{"18":{"3":{"TotalLaps":32}}}}
02:07:10.957{"Stints":{"5":{"4":{"TotalLaps":31}},"27":{"3":{"TotalLaps":32}}}}
02:07:15.961{"Stints":{"4":{"3":{"TotalLaps":33}}}}
02:07:20.942{"Stints":{"30":{"5":{"TotalLaps":15}},"81":{"3":{"TotalLaps":33}}}}
02:07:30.940{"Stints":{"31":{"3":{"TotalLaps":28}}}}
02:07:35.939{"Stints":{"1":{"3":{"TotalLaps":33}},"87":{"4":{"TotalLaps":31}}}}
02:07:50.948{"Stints":{"63":{"3":{"TotalLaps":33}}}}
02:08:00.943{"Stints":{"16":{"3":{"TotalLaps":33}}}}
02:08:30.946{"Stints":{"22":{"3":{"TotalLaps":33}}}}
02:08:35.969{"Stints":{"10":{"3":{"TotalLaps":33}},"22":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"23":{"3":{"TotalLaps":31},"4":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"3":{"TotalLaps":33},"4":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
02:08:40.968{"Stints":{"10":{"4":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"3":{"TotalLaps":33}}}}
02:08:45.990{"Stints":{"12":{"4":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:09:05.985{"Stints":{"18":{"3":{"TotalLaps":33},"4":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
02:09:15.994{"Stints":{"27":{"3":{"TotalLaps":33},"4":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:09:20.983{"Stints":{"4":{"3":{"TotalLaps":34},"4":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
02:09:25.990{"Stints":{"5":{"4":{"TotalLaps":32},"5":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"3":{"TotalLaps":34}}}}
02:09:31.016{"Stints":{"30":{"5":{"TotalLaps":16}},"31":{"3":{"TotalLaps":29}},"81":{"4":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"87":{"4":{"TotalLaps":32}}}}
02:09:36.002{"Stints":{"30":{"6":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:09:46.034{"Stints":{"1":{"3":{"TotalLaps":34},"4":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:10:06.017{"Stints":{"63":{"3":{"TotalLaps":34},"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:10:11.017{"Stints":{"63":{"4":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
02:10:16.029{"Stints":{"16":{"3":{"TotalLaps":34},"4":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
02:11:01.017{"Stints":{"10":{"4":{"TotalLaps":1}},"23":{"4":{"TotalLaps":1}},"44":{"4":{"TotalLaps":2}}}}
02:11:06.031{"Stints":{"12":{"4":{"TotalLaps":1}}}}
02:11:11.035{"Stints":{"18":{"4":{"TotalLaps":2}}}}
02:11:21.017{"Stints":{"4":{"4":{"TotalLaps":2}},"27":{"4":{"TotalLaps":1}}}}
02:11:26.035{"Stints":{"5":{"5":{"TotalLaps":1}}}}
02:11:31.057{"Stints":{"31":{"3":{"TotalLaps":30}},"81":{"4":{"TotalLaps":2}},"87":{"4":{"TotalLaps":33}}}}
02:11:36.053{"Stints":{"30":{"6":{"TotalLaps":1}}}}
02:11:51.028{"Stints":{"1":{"4":{"TotalLaps":1}}}}
02:12:11.041{"Stints":{"63":{"4":{"TotalLaps":1}}}}
02:12:21.058{"Stints":{"16":{"4":{"TotalLaps":2}}}}
02:12:41.032{"Stints":{"22":{"4":{"Compound":"MEDIUM"}}}}
02:12:46.037{"Stints":{"23":{"4":{"TotalLaps":2}},"44":{"4":{"TotalLaps":3}}}}
02:12:51.032{"Stints":{"10":{"4":{"TotalLaps":2}},"12":{"4":{"TotalLaps":2}}}}
02:12:56.049{"Stints":{"18":{"4":{"TotalLaps":3}}}}
02:13:01.045{"Stints":{"27":{"4":{"TotalLaps":2}}}}
02:13:21.032{"Stints":{"22":{"4":{"New":"true"}}}}
02:13:41.051{"Stints":{"4":{"4":{"TotalLaps":3}},"5":{"5":{"TotalLaps":2}},"31":{"3":{"TotalLaps":31}},"81":{"4":{"TotalLaps":3}},"87":{"4":{"TotalLaps":34}}}}
02:13:46.036{"Stints":{"1":{"4":{"TotalLaps":2}},"30":{"6":{"TotalLaps":2}}}}
02:13:56.059{"Stints":{"63":{"4":{"TotalLaps":2}}}}
02:14:01.058{"Stints":{"16":{"4":{"TotalLaps":3}}}}
02:14:26.049{"Stints":{"23":{"4":{"TotalLaps":3}},"44":{"4":{"TotalLaps":4}}}}
02:14:31.051{"Stints":{"10":{"4":{"TotalLaps":3}},"12":{"4":{"TotalLaps":3}}}}
02:14:36.058{"Stints":{"18":{"4":{"TotalLaps":4}}}}
02:14:41.048{"Stints":{"27":{"4":{"TotalLaps":3}}}}
02:15:26.104{"Stints":{"18":{"3":{"New":"true","TyresNotChanged":"0","TotalLaps":29,"StartLaps":0}}}}
02:15:31.147{"Stints":{"18":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0},"2":{"New":"true","TotalLaps":1,"StartLaps":0},"3":{"TyresNotChanged":"1"}}}}
02:15:36.061{"Stints":{"18":{"1":{"TyresNotChanged":"1"}}}}
02:16:16.103{"Stints":{"4":{"4":{"TotalLaps":4}},"5":{"5":{"TotalLaps":3}}}}
02:16:21.059{"Stints":{"31":{"3":{"TotalLaps":32}},"81":{"4":{"TotalLaps":4}}}}
02:16:26.061{"Stints":{"1":{"4":{"TotalLaps":3}},"30":{"6":{"TotalLaps":3}},"87":{"4":{"TotalLaps":35}}}}
02:16:31.076{"Stints":{"16":{"4":{"TotalLaps":4}},"63":{"4":{"TotalLaps":3}}}}
02:16:36.059{"Stints":{"10":{"4":{"TotalLaps":4}},"23":{"4":{"TotalLaps":4}},"44":{"4":{"TotalLaps":5}}}}
02:16:41.062{"Stints":{"12":{"4":{"TotalLaps":4}},"18":{"4":{"TotalLaps":5}},"27":{"4":{"TotalLaps":4}}}}
02:18:36.074{"Stints":{"4":{"4":{"TotalLaps":5}},"5":{"5":{"TotalLaps":4}}}}
02:18:41.075{"Stints":{"30":{"6":{"TotalLaps":4}},"31":{"3":{"TotalLaps":33}},"81":{"4":{"TotalLaps":5}},"87":{"4":{"TotalLaps":36}}}}
02:18:46.077{"Stints":{"1":{"4":{"TotalLaps":4}},"63":{"4":{"TotalLaps":4}}}}
02:18:51.078{"Stints":{"16":{"4":{"TotalLaps":5}},"23":{"4":{"TotalLaps":5}}}}
02:18:56.077{"Stints":{"10":{"4":{"TotalLaps":5}},"12":{"4":{"TotalLaps":5}},"44":{"4":{"TotalLaps":6}}}}
02:19:01.078{"Stints":{"18":{"4":{"TotalLaps":6}},"27":{"4":{"TotalLaps":5}}}}
02:20:51.075{"Stints":{"4":{"4":{"TotalLaps":6}},"5":{"5":{"TotalLaps":5}},"31":{"3":{"TotalLaps":34}}}}
02:20:56.106{"Stints":{"1":{"4":{"TotalLaps":5}},"30":{"6":{"TotalLaps":5}},"81":{"4":{"TotalLaps":6}},"87":{"4":{"TotalLaps":37}}}}
02:21:01.095{"Stints":{"16":{"4":{"TotalLaps":6}},"63":{"4":{"TotalLaps":5}}}}
02:21:06.103{"Stints":{"10":{"4":{"TotalLaps":6}},"23":{"4":{"TotalLaps":6}},"44":{"4":{"TotalLaps":7}}}}
02:21:11.097{"Stints":{"12":{"4":{"TotalLaps":6}},"18":{"4":{"TotalLaps":7}}}}
02:21:16.088{"Stints":{"27":{"4":{"TotalLaps":6}}}}
02:22:41.100{"Stints":{"5":{"5":{"TotalLaps":6}}}}
02:22:46.101{"Stints":{"30":{"6":{"TotalLaps":6}}}}
02:22:56.096{"Stints":{"31":{"3":{"TotalLaps":35}}}}
02:23:01.108{"Stints":{"31":{"4":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:23:06.106{"Stints":{"4":{"4":{"TotalLaps":7}},"81":{"4":{"TotalLaps":7}},"87":{"4":{"TotalLaps":38},"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:23:11.100{"Stints":{"1":{"4":{"TotalLaps":6}},"63":{"4":{"TotalLaps":6}},"87":{"5":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}
02:23:16.116{"Stints":{"16":{"4":{"TotalLaps":7}},"23":{"4":{"TotalLaps":7}},"44":{"4":{"TotalLaps":8}}}}
02:23:21.127{"Stints":{"10":{"4":{"TotalLaps":7}},"12":{"4":{"TotalLaps":7}},"18":{"4":{"TotalLaps":8}}}}
02:23:26.104{"Stints":{"27":{"4":{"TotalLaps":7}}}}
02:24:11.124{"Stints":{"5":{"5":{"TotalLaps":7}}}}
02:24:16.100{"Stints":{"30":{"6":{"TotalLaps":7}}}}
02:24:41.109{"Stints":{"31":{"4":{"TotalLaps":1}}}}
02:25:01.104{"Stints":{"87":{"5":{"TotalLaps":1}}}}
02:25:21.124{"Stints":{"1":{"4":{"TotalLaps":7}},"4":{"4":{"TotalLaps":8}},"63":{"4":{"TotalLaps":7}},"81":{"4":{"TotalLaps":8}}}}
02:25:26.107{"Stints":{"10":{"4":{"TotalLaps":8}},"12":{"4":{"TotalLaps":8}},"16":{"4":{"TotalLaps":8}},"18":{"4":{"TotalLaps":9}},"23":{"4":{"TotalLaps":8}},"27":{"4":{"TotalLaps":8}},"44":{"4":{"TotalLaps":9}}}}
02:25:41.116{"Stints":{"5":{"5":{"TotalLaps":8}},"30":{"6":{"TotalLaps":8}}}}
02:26:06.125{"Stints":{"31":{"4":{"TotalLaps":2}}}}
02:26:31.149{"Stints":{"87":{"5":{"TotalLaps":2}}}}
02:26:46.126{"Stints":{"1":{"4":{"TotalLaps":8}},"4":{"4":{"TotalLaps":9}},"81":{"4":{"TotalLaps":9}}}}
02:26:51.128{"Stints":{"10":{"4":{"TotalLaps":9}},"12":{"4":{"TotalLaps":9}},"16":{"4":{"TotalLaps":9}},"23":{"4":{"TotalLaps":9}},"44":{"4":{"TotalLaps":10}},"63":{"4":{"TotalLaps":8}}}}
02:26:56.139{"Stints":{"18":{"4":{"TotalLaps":10}},"27":{"4":{"TotalLaps":9}}}}
02:27:06.128{"Stints":{"5":{"5":{"TotalLaps":9}},"30":{"6":{"TotalLaps":9}}}}
02:27:36.126{"Stints":{"31":{"4":{"TotalLaps":3}}}}
02:27:56.127{"Stints":{"87":{"5":{"TotalLaps":3}}}}
02:28:06.145{"Stints":{"4":{"4":{"TotalLaps":10}}}}
02:28:11.126{"Stints":{"1":{"4":{"TotalLaps":9}},"81":{"4":{"TotalLaps":10}}}}
02:28:16.141{"Stints":{"10":{"4":{"TotalLaps":10}},"12":{"4":{"TotalLaps":10}},"16":{"4":{"TotalLaps":10}},"23":{"4":{"TotalLaps":10}},"44":{"4":{"TotalLaps":11}},"63":{"4":{"TotalLaps":9}}}}
02:28:21.140{"Stints":{"18":{"4":{"TotalLaps":11}},"27":{"4":{"TotalLaps":10}}}}
02:28:31.141{"Stints":{"5":{"5":{"TotalLaps":10}},"30":{"6":{"TotalLaps":10}}}}
02:29:06.140{"Stints":{"31":{"4":{"TotalLaps":4}}}}
02:29:26.157{"Stints":{"87":{"5":{"TotalLaps":4}}}}
02:29:36.146{"Stints":{"1":{"4":{"TotalLaps":10}}}}
02:29:46.157{"Stints":{"10":{"4":{"TotalLaps":11}},"44":{"4":{"TotalLaps":12}}}}
02:29:51.143{"Stints":{"4":{"4":{"TotalLaps":11}},"16":{"4":{"TotalLaps":11}}}}
02:29:56.144{"Stints":{"4":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"6":{"TotalLaps":11}}}}
02:30:01.172{"Stints":{"23":{"4":{"TotalLaps":11},"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"63":{"4":{"TotalLaps":10},"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:30:06.169{"Stints":{"12":{"4":{"TotalLaps":11}},"18":{"4":{"TotalLaps":12},"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}},"27":{"4":{"TotalLaps":11}}}}
02:30:11.179{"Stints":{"12":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:30:21.191{"Stints":{"5":{"5":{"TotalLaps":11}}}}
02:30:26.199{"Stints":{"5":{"6":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:30:36.194{"Stints":{"31":{"4":{"TotalLaps":5}}}}
02:31:11.196{"Stints":{"1":{"4":{"TotalLaps":11}}}}
02:31:21.193{"Stints":{"10":{"4":{"TotalLaps":12}},"16":{"4":{"TotalLaps":12}},"44":{"4":{"TotalLaps":13}},"81":{"4":{"TotalLaps":11},"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:31:26.205{"Stints":{"4":{"5":{"TotalLaps":1}}}}
02:31:31.197{"Stints":{"87":{"5":{"TotalLaps":5},"6":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:31:36.193{"Stints":{"23":{"5":{"TotalLaps":1}},"30":{"6":{"TotalLaps":12}},"63":{"5":{"TotalLaps":1}}}}
02:31:41.193{"Stints":{"12":{"5":{"TotalLaps":1}},"18":{"5":{"TotalLaps":1}}}}
02:31:46.215{"Stints":{"27":{"5":{"TotalLaps":1}}}}
02:32:01.216{"Stints":{"5":{"6":{"TotalLaps":1}}}}
02:32:11.221{"Stints":{"31":{"4":{"TotalLaps":6}}}}
02:32:56.210{"Stints":{"44":{"4":{"TotalLaps":14}},"81":{"5":{"TotalLaps":1}}}}
02:33:01.210{"Stints":{"1":{"4":{"TotalLaps":12}},"4":{"5":{"TotalLaps":2}},"16":{"4":{"TotalLaps":13}}}}
02:33:06.229{"Stints":{"1":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"5":{"TotalLaps":2}}}}
02:33:11.288{"Stints":{"12":{"5":{"TotalLaps":2}},"23":{"5":{"TotalLaps":2}},"30":{"6":{"TotalLaps":13}},"87":{"6":{"TotalLaps":1}}}}
02:33:16.233{"Stints":{"10":{"4":{"TotalLaps":13},"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"18":{"5":{"TotalLaps":2}},"27":{"5":{"TotalLaps":2}}}}
02:33:21.230{"Stints":{"10":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}
02:34:36.230{"Stints":{"31":{"4":{"TotalLaps":7},"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:34:51.231{"Stints":{"81":{"5":{"TotalLaps":2}}}}
02:34:56.248{"Stints":{"4":{"5":{"TotalLaps":3}}}}
02:35:11.246{"Stints":{"1":{"5":{"TotalLaps":1}},"63":{"5":{"TotalLaps":3}}}}
02:35:16.291{"Stints":{"12":{"5":{"TotalLaps":3}},"23":{"5":{"TotalLaps":3}},"87":{"6":{"TotalLaps":2}}}}
02:35:21.250{"Stints":{"10":{"5":{"TotalLaps":1}},"18":{"5":{"TotalLaps":3}},"27":{"5":{"TotalLaps":3}}}}
02:35:26.252{"Stints":{"44":{"4":{"TotalLaps":15},"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:35:31.254{"Stints":{"16":{"4":{"TotalLaps":14}},"44":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0"}}}}
02:35:36.262{"Stints":{"16":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"22":{"5":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:36:41.282{"Stints":{"31":{"5":{"TotalLaps":1}}}}
02:36:51.289{"Stints":{"81":{"5":{"TotalLaps":3}}}}
02:37:11.290{"Stints":{"1":{"5":{"TotalLaps":2}},"4":{"5":{"TotalLaps":4}}}}
02:37:16.276{"Stints":{"12":{"5":{"TotalLaps":4}},"23":{"5":{"TotalLaps":4}},"63":{"5":{"TotalLaps":4}},"87":{"6":{"TotalLaps":3}}}}
02:37:21.281{"Stints":{"18":{"5":{"TotalLaps":4}},"27":{"5":{"TotalLaps":4}}}}
02:37:26.287{"Stints":{"10":{"5":{"TotalLaps":2}},"16":{"5":{"TotalLaps":1}},"44":{"5":{"TotalLaps":1}}}}
02:37:31.276{"Stints":{"22":{"5":{"TotalLaps":1}}}}
02:38:31.302{"Stints":{"31":{"5":{"TotalLaps":2}},"81":{"5":{"TotalLaps":4}}}}
02:39:36.286{"Stints":{"1":{"5":{"TotalLaps":3}},"4":{"5":{"TotalLaps":5}},"63":{"5":{"TotalLaps":5}}}}
02:39:41.289{"Stints":{"12":{"5":{"TotalLaps":5}},"23":{"5":{"TotalLaps":5}},"87":{"6":{"TotalLaps":4}}}}
02:39:46.291{"Stints":{"18":{"5":{"TotalLaps":5}},"27":{"5":{"TotalLaps":5}}}}
02:39:51.295{"Stints":{"10":{"5":{"TotalLaps":3}},"16":{"5":{"TotalLaps":2}},"22":{"5":{"TotalLaps":2}},"44":{"5":{"TotalLaps":2}}}}
02:40:11.307{"Stints":{"31":{"5":{"TotalLaps":3}},"81":{"5":{"TotalLaps":5}}}}
02:41:31.317{"Stints":{"87":{"6":{"TotalLaps":5}}}}
02:41:56.329{"Stints":{"4":{"5":{"TotalLaps":6}}}}
02:42:01.311{"Stints":{"1":{"5":{"TotalLaps":4}},"12":{"5":{"TotalLaps":6}},"23":{"5":{"TotalLaps":6}},"63":{"5":{"TotalLaps":6}}}}
02:42:06.309{"Stints":{"10":{"5":{"TotalLaps":4}},"18":{"5":{"TotalLaps":6}},"27":{"5":{"TotalLaps":6}},"44":{"5":{"TotalLaps":3}}}}
02:42:11.323{"Stints":{"16":{"5":{"TotalLaps":3}},"22":{"5":{"TotalLaps":3}},"31":{"5":{"TotalLaps":4}}}}
02:42:16.311{"Stints":{"81":{"5":{"TotalLaps":6}}}}
02:43:06.309{"Stints":{"87":{"6":{"TotalLaps":6}}}}
02:44:11.298{"Stints":{"1":{"5":{"TotalLaps":5}},"4":{"5":{"TotalLaps":7}},"63":{"5":{"TotalLaps":7}}}}
02:44:16.332{"Stints":{"10":{"5":{"TotalLaps":5}},"12":{"5":{"TotalLaps":7}},"18":{"5":{"TotalLaps":7}},"23":{"5":{"TotalLaps":7}},"27":{"5":{"TotalLaps":7}},"44":{"5":{"TotalLaps":4}}}}
02:44:21.315{"Stints":{"16":{"5":{"TotalLaps":4}},"22":{"5":{"TotalLaps":4}},"31":{"5":{"TotalLaps":5}},"81":{"5":{"TotalLaps":7}}}}
02:44:41.316{"Stints":{"87":{"6":{"TotalLaps":7}}}}
02:45:46.336{"Stints":{"1":{"5":{"TotalLaps":6}},"4":{"5":{"TotalLaps":8}},"63":{"5":{"TotalLaps":8}}}}
02:45:51.322{"Stints":{"12":{"5":{"TotalLaps":8}},"18":{"5":{"TotalLaps":8}},"23":{"5":{"TotalLaps":8}},"27":{"5":{"TotalLaps":8}}}}
02:45:56.340{"Stints":{"10":{"5":{"TotalLaps":6}},"16":{"5":{"TotalLaps":5}},"22":{"5":{"TotalLaps":5}},"44":{"5":{"TotalLaps":5}},"81":{"5":{"TotalLaps":8}}}}
02:46:01.333{"Stints":{"31":{"5":{"TotalLaps":6}}}}
02:46:16.360{"Stints":{"87":{"6":{"TotalLaps":8}}}}
02:47:16.337{"Stints":{"1":{"5":{"TotalLaps":7}},"4":{"5":{"TotalLaps":9}}}}
02:47:21.340{"Stints":{"12":{"5":{"TotalLaps":9}},"23":{"5":{"TotalLaps":9}},"63":{"5":{"TotalLaps":9}}}}
02:47:26.343{"Stints":{"10":{"5":{"TotalLaps":7}},"16":{"5":{"TotalLaps":6}},"18":{"5":{"TotalLaps":9}},"27":{"5":{"TotalLaps":9}},"44":{"5":{"TotalLaps":6}}}}
02:47:31.336{"Stints":{"22":{"5":{"TotalLaps":6}},"81":{"5":{"TotalLaps":9}}}}
02:47:36.335{"Stints":{"31":{"5":{"TotalLaps":7}}}}
02:47:46.333{"Stints":{"87":{"6":{"TotalLaps":9}}}}
02:48:46.328{"Stints":{"1":{"5":{"TotalLaps":8}},"4":{"5":{"TotalLaps":10}}}}
02:48:51.338{"Stints":{"12":{"5":{"TotalLaps":10}},"23":{"5":{"TotalLaps":10}},"63":{"5":{"TotalLaps":10}}}}
02:48:56.338{"Stints":{"18":{"5":{"TotalLaps":10}},"27":{"5":{"TotalLaps":10}}}}
02:49:01.349{"Stints":{"10":{"5":{"TotalLaps":8}},"16":{"5":{"TotalLaps":7}},"44":{"5":{"TotalLaps":7}},"81":{"5":{"TotalLaps":10}}}}
02:49:06.338{"Stints":{"22":{"5":{"TotalLaps":7}},"31":{"5":{"TotalLaps":8}}}}
02:49:16.361{"Stints":{"87":{"6":{"TotalLaps":10}}}}
02:50:16.338{"Stints":{"1":{"5":{"TotalLaps":9}},"4":{"5":{"TotalLaps":11}}}}
02:50:21.352{"Stints":{"12":{"5":{"TotalLaps":11}},"23":{"5":{"TotalLaps":11}},"63":{"5":{"TotalLaps":11}}}}
02:50:26.338{"Stints":{"18":{"5":{"TotalLaps":11}},"27":{"5":{"TotalLaps":11}}}}
02:50:31.368{"Stints":{"16":{"5":{"TotalLaps":8}},"44":{"5":{"TotalLaps":8}},"81":{"5":{"TotalLaps":11}}}}
02:50:36.338{"Stints":{"10":{"5":{"TotalLaps":9}},"22":{"5":{"TotalLaps":8}}}}
02:50:41.346{"Stints":{"31":{"5":{"TotalLaps":9}}}}
02:50:51.355{"Stints":{"87":{"6":{"TotalLaps":11}}}}
02:51:41.352{"Stints":{"1":{"5":{"TotalLaps":10}},"4":{"5":{"TotalLaps":12}}}}
02:51:51.366{"Stints":{"12":{"5":{"TotalLaps":12}},"23":{"5":{"TotalLaps":12}},"63":{"5":{"TotalLaps":12}}}}
02:51:56.352{"Stints":{"18":{"5":{"TotalLaps":12}},"27":{"5":{"TotalLaps":12}}}}
02:52:01.354{"Stints":{"16":{"5":{"TotalLaps":9}},"44":{"5":{"TotalLaps":9}},"81":{"5":{"TotalLaps":12}}}}
02:52:06.360{"Stints":{"10":{"5":{"TotalLaps":10}},"22":{"5":{"TotalLaps":9}}}}
02:52:11.356{"Stints":{"31":{"5":{"TotalLaps":10}}}}
02:52:21.369{"Stints":{"87":{"6":{"TotalLaps":12}}}}
02:53:11.354{"Stints":{"1":{"5":{"TotalLaps":11}},"4":{"5":{"TotalLaps":13}}}}
02:53:16.375{"Stints":{"63":{"5":{"TotalLaps":13}}}}
02:53:21.370{"Stints":{"12":{"5":{"TotalLaps":13}},"23":{"5":{"TotalLaps":13}}}}
02:53:26.366{"Stints":{"18":{"5":{"TotalLaps":13}},"27":{"5":{"TotalLaps":13}}}}
02:53:31.356{"Stints":{"16":{"5":{"TotalLaps":10}},"44":{"5":{"TotalLaps":10}},"81":{"5":{"TotalLaps":13}}}}
02:53:36.370{"Stints":{"10":{"5":{"TotalLaps":11}}}}
02:53:41.367{"Stints":{"22":{"5":{"TotalLaps":10}},"31":{"5":{"TotalLaps":11}}}}
02:53:51.379{"Stints":{"87":{"6":{"TotalLaps":13}}}}
